# Squishblox

./: .gitignore  build.gradle  buildAssetList.bat  generateFonts.bat  settings.json
assets/: fonts.txt  languages.csv  shaders.txt  sounds.txt  textures.txt
assets/fonts/: ChakraPetch-Bold.fnt  ChakraPetch-BoldItalic.fnt  ChakraPetch-Italic.fnt  ChakraPetch-Light.fnt  ChakraPetch-LightItalic.fnt  ChakraPetch-Medium.fnt  ChakraPetch-MediumItalic.fnt  ChakraPetch-Regular.fnt  ChakraPetch-SemiBold.fnt  ChakraPetch-SemiBoldItalic.fnt  Roboto-Regular.fnt  SupplyCenter.fnt  VinaSans-Regular.fnt  font.fnt
assets/shaders/: msdf.shader2d  sprite.shader2d
assets/textures/: edit_block_icon.pdn
assets/tutorial/: level.json
core/src/com/cozmicgames/common/networking/: NetworkConstants.kt  NetworkMessage.kt  StringEncryption.kt
core/src/com/cozmicgames/common/networking/messages/: CheckNameMessage.kt  ConfirmNameMessage.kt  ConfirmSubmitLevelMessage.kt  LevelDataMessage.kt  LevelsMessage.kt  RequestLevelDataMessage.kt  RequestLevelsMessage.kt  RequestScoreboardMessage.kt  ScoreboardMessage.kt  SubmitLevelMessage.kt  SubmitScoreMessage.kt
core/src/com/cozmicgames/common/score/: ScoreboardEntry.kt
core/src/com/cozmicgames/common/utils/: Context.kt  Hash.kt  Hex.kt  NonBlockingBufferedReader.kt  Properties.kt  RectPacker.kt  Reflection.kt  Resizable.kt  TaskManager.kt  ThreadPool.kt  Time.kt  Updatable.kt
core/src/com/cozmicgames/common/utils/collections/: Array2D.kt  Array3D.kt  BitField.kt  DynamicArray.kt  DynamicStack.kt  FixedSizeStack.kt  Pool.kt  PriorityList.kt  ReclaimingPool.kt  Resettable.kt  Stack.kt  StaticPool.kt
core/src/com/cozmicgames/common/utils/extensions/: ArrayExt.kt  BooleanExt.kt  CameraExt.kt  EnumExt.kt  GraphicsExt.kt  JsonExt.kt  NumberExt.kt  RandomExt.kt  RectangleExt.kt  StringExt.kt
core/src/com/cozmicgames/common/utils/maths/: IntersectionMath.kt  Math.kt  Matrix2x2.kt  Matrix3x2.kt  Transform.kt  VectorMath.kt
core/src/com/cozmicgames/common/utils/serialization/: BooleanSerializable.kt  FloatSerializable.kt  IntSerializable.kt  Readable.kt  Serializable.kt  StringSerializable.kt
core/src/com/cozmicgames/game/: Game.kt  GameSettings.kt  Version.kt
core/src/com/cozmicgames/game/audio/: AudioManager.kt
core/src/com/cozmicgames/game/graphics/: RenderLayers.kt
core/src/com/cozmicgames/game/graphics/gui/: DefaultStyle.kt  GUI.kt  GUIConstraint.kt  GUIConstraints.kt  GUIDrawable.kt  GUIElement.kt  GUILayer.kt  GUIManager.kt  GUITransform.kt  GUITransition.kt  GUITransitions.kt  GUIVisibility.kt  GUIWindow.kt
core/src/com/cozmicgames/game/input/: ControlAction.kt  ControlInput.kt  Controls.kt  GestureListener.kt  GestureManager.kt  InputListener.kt  InputManager.kt
core/src/com/cozmicgames/game/localization/: LocalizationManager.kt
core/src/com/cozmicgames/game/networking/: NetworkManager.kt  NetworkMessageHandler.kt  NetworkMessageListener.kt  ReceivedMessage.kt
core/src/com/cozmicgames/game/physics/: Body.kt  Collision.kt  CollisionFilter.kt  CollisionListener.kt  CollisionPair.kt  Fixture.kt  Manifold.kt  Physics.kt  PlatformerController.kt  Ray.kt  RaycastResult.kt  Shape.kt
core/src/com/cozmicgames/game/player/: CameraFollower.kt  ConfirmWidget.kt  PlayState.kt  Player.kt  PlayerCamera.kt
core/src/com/cozmicgames/game/scene/: Component.kt  GameObject.kt  Scene.kt  SceneManager.kt  SceneProcessor.kt
core/src/com/cozmicgames/game/states/: EditState.kt  GameState.kt  InGameMenuState.kt  InGameState.kt  LoadingState.kt  LocalLevelsState.kt  MenuState.kt  OnlineLevelsState.kt  PlayLevelState.kt  PlayState.kt  PlayTutorialLevelState.kt  SuspendGameState.kt  SuspendableGameState.kt  TestLevelState.kt  TestState.kt  Transition.kt  TransitionGameState.kt  WorldGameState.kt  WorldState.kt
core/src/com/cozmicgames/game/utils/: Context.kt  Hash.kt  Hex.kt  Properties.kt  RectPacker.kt  Reflection.kt  Resizable.kt  TaskManager.kt  ThreadPool.kt  Time.kt  Updatable.kt
core/src/com/cozmicgames/game/widgets/: ConfirmWidget.kt  InfoWidget.kt  LeaderboardWidget.kt  LevelCompletedWidget.kt  SettingsWidget.kt  SubmitLevelWidget.kt
core/src/com/cozmicgames/game/world/: BlockComponent.kt  BlockCreateProcessor.kt  BlockDeleteProcessor.kt  BlockEditProcessor.kt  BlockPreviewComponent.kt  BlockPreviewProcessor.kt  BlockPreviewRenderProcessor.kt  BlockRenderProcessor.kt  PhysicsWorld.kt  PlayState.kt  Player.kt  PlayerBlockProcessor.kt  PlayerCamera.kt  World.kt  WorldConstants.kt  WorldPreviewImageRenderer.kt  WorldPreviewRenderer.kt  WorldScene.kt  WorldUtils.kt
core/src/com/cozmicgames/server/: Server.kt
core/src/com/cozmicgames/server/commands/: CommandManager.kt
core/src/com/cozmicgames/server/data/: DataManager.kt
core/src/com/cozmicgames/server/networking/: NetworkManager.kt  NetworkMessageHandler.kt  ReceivedMessage.kt
desktop/: build.gradle
desktop/src/com/cozmicgames/game/: DesktopLauncher.java
levels/saved/f632e8b8-2857-4924-b7b9-ccfffa9b6279/: level.json
server/: build.gradle
server/src/com/cozmicgames/: ServerLauncher.java
(+173 files in other folders)
