info face="Roboto" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=8
page id=0 file="Roboto-Regular.png"
chars count=191
char id=32 x=350 y=420 width=8 height=8 xoffset=-4 yoffset=41 xadvance=12 page=0 chnl=7
char id=33 x=424 y=430 width=14 height=43 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=7
char id=34 x=726 y=228 width=18 height=20 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=7
char id=35 x=43 y=121 width=35 height=43 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=7
char id=36 x=68 y=249 width=30 height=53 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=7
char id=37 x=527 y=466 width=39 height=44 xoffset=-2 yoffset=6 xadvance=35 page=0 chnl=7
char id=38 x=179 y=420 width=36 height=44 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=7
char id=39 x=184 y=238 width=12 height=20 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=7
char id=40 x=43 y=397 width=21 height=58 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=7
char id=41 x=43 y=337 width=21 height=58 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=7
char id=42 x=120 y=221 width=28 height=28 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=7
char id=43 x=526 y=249 width=32 height=33 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=7
char id=44 x=100 y=174 width=15 height=20 xoffset=-3 yoffset=36 xadvance=9 page=0 chnl=7
char id=45 x=806 y=371 width=20 height=12 xoffset=-3 yoffset=25 xadvance=13 page=0 chnl=7
char id=46 x=111 y=117 width=14 height=14 xoffset=-1 yoffset=36 xadvance=13 page=0 chnl=7
char id=47 x=996 y=464 width=26 height=46 xoffset=-4 yoffset=7 xadvance=20 page=0 chnl=7
char id=48 x=234 y=320 width=30 height=44 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=7
char id=49 x=561 y=421 width=22 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=7
char id=50 x=77 y=76 width=32 height=43 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=7
char id=51 x=266 y=273 width=30 height=44 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=7
char id=52 x=266 y=228 width=33 height=43 xoffset=-3 yoffset=7 xadvance=27 page=0 chnl=7
char id=53 x=399 y=245 width=30 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=7
char id=54 x=494 y=294 width=30 height=43 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=7
char id=55 x=431 y=245 width=32 height=43 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=7
char id=56 x=292 y=420 width=30 height=44 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=7
char id=57 x=494 y=249 width=30 height=43 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=7
char id=58 x=908 y=422 width=14 height=34 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=7
char id=59 x=727 y=250 width=16 height=41 xoffset=-3 yoffset=15 xadvance=10 page=0 chnl=7
char id=60 x=924 y=427 width=28 height=30 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=7
char id=61 x=68 y=225 width=28 height=22 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=7
char id=62 x=695 y=229 width=29 height=30 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=7
char id=63 x=465 y=251 width=27 height=43 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=7
char id=64 x=2 y=457 width=47 height=53 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=7
char id=65 x=568 y=467 width=39 height=43 xoffset=-3 yoffset=7 xadvance=31 page=0 chnl=7
char id=66 x=526 y=284 width=32 height=43 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=7
char id=67 x=255 y=420 width=35 height=44 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=7
char id=68 x=364 y=245 width=33 height=43 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=7
char id=69 x=650 y=422 width=30 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=7
char id=70 x=682 y=422 width=30 height=43 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=7
char id=71 x=197 y=320 width=35 height=44 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=7
char id=72 x=198 y=275 width=35 height=43 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=7
char id=73 x=652 y=283 width=13 height=43 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=7
char id=74 x=592 y=329 width=30 height=43 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=7
char id=75 x=198 y=230 width=35 height=43 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=7
char id=76 x=235 y=275 width=29 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=7
char id=77 x=295 y=467 width=42 height=43 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=7
char id=78 x=350 y=430 width=35 height=43 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=7
char id=79 x=217 y=420 width=36 height=44 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=7
char id=80 x=440 y=431 width=33 height=43 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=7
char id=81 x=103 y=416 width=36 height=49 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=7
char id=82 x=475 y=431 width=33 height=43 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=7
char id=83 x=360 y=384 width=33 height=44 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=7
char id=84 x=387 y=430 width=35 height=43 xoffset=-3 yoffset=7 xadvance=29 page=0 chnl=7
char id=85 x=526 y=421 width=33 height=43 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=7
char id=86 x=609 y=467 width=38 height=43 xoffset=-3 yoffset=7 xadvance=31 page=0 chnl=7
char id=87 x=106 y=467 width=49 height=43 xoffset=-3 yoffset=7 xadvance=43 page=0 chnl=7
char id=88 x=39 y=76 width=36 height=43 xoffset=-3 yoffset=7 xadvance=30 page=0 chnl=7
char id=89 x=689 y=467 width=37 height=43 xoffset=-4 yoffset=7 xadvance=29 page=0 chnl=7
char id=90 x=458 y=386 width=33 height=43 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=7
char id=91 x=104 y=19 width=17 height=55 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=7
char id=92 x=266 y=319 width=27 height=46 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=7
char id=93 x=100 y=303 width=17 height=55 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=7
char id=94 x=419 y=217 width=25 height=26 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=7
char id=95 x=2 y=7 width=30 height=12 xoffset=-4 yoffset=41 xadvance=22 page=0 chnl=7
char id=96 x=104 y=2 width=18 height=15 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=7
char id=97 x=560 y=245 width=29 height=35 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=7
char id=98 x=295 y=325 width=30 height=45 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=7
char id=99 x=810 y=421 width=30 height=35 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=7
char id=100 x=298 y=278 width=30 height=45 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=7
char id=101 x=842 y=421 width=30 height=35 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=7
char id=102 x=324 y=420 width=24 height=45 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=7
char id=103 x=395 y=384 width=30 height=44 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=7
char id=104 x=684 y=376 width=28 height=44 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=105 x=510 y=431 width=14 height=43 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=7
char id=106 x=100 y=248 width=18 height=53 xoffset=-6 yoffset=6 xadvance=11 page=0 chnl=7
char id=107 x=235 y=229 width=29 height=44 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=7
char id=108 x=739 y=366 width=13 height=44 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=7
char id=109 x=437 y=476 width=44 height=34 xoffset=-1 yoffset=15 xadvance=42 page=0 chnl=7
char id=110 x=844 y=385 width=28 height=34 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=7
char id=111 x=776 y=421 width=32 height=35 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=7
char id=112 x=427 y=290 width=30 height=44 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=7
char id=113 x=560 y=375 width=30 height=44 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=7
char id=114 x=721 y=293 width=21 height=34 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=7
char id=115 x=714 y=329 width=29 height=35 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=7
char id=116 x=667 y=287 width=22 height=40 xoffset=-4 yoffset=10 xadvance=16 page=0 chnl=7
char id=117 x=691 y=293 width=28 height=34 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=7
char id=118 x=780 y=385 width=30 height=34 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=7
char id=119 x=483 y=476 width=42 height=34 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=7
char id=120 x=812 y=385 width=30 height=34 xoffset=-3 yoffset=16 xadvance=24 page=0 chnl=7
char id=121 x=618 y=421 width=30 height=44 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=7
char id=122 x=874 y=387 width=29 height=34 xoffset=-2 yoffset=16 xadvance=24 page=0 chnl=7
char id=123 x=43 y=280 width=23 height=55 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=7
char id=124 x=184 y=260 width=12 height=49 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=7
char id=125 x=43 y=223 width=23 height=55 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=7
char id=126 x=37 y=2 width=35 height=18 xoffset=-1 yoffset=22 xadvance=33 page=0 chnl=7
char id=160 x=51 y=457 width=8 height=8 xoffset=-4 yoffset=41 xadvance=12 page=0 chnl=7
char id=161 x=905 y=377 width=14 height=43 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=7
char id=162 x=301 y=231 width=30 height=45 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=7
char id=163 x=459 y=341 width=33 height=43 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=7
char id=165 x=459 y=296 width=33 height=43 xoffset=-4 yoffset=7 xadvance=25 page=0 chnl=7
char id=167 x=2 y=21 width=33 height=55 xoffset=-2 yoffset=6 xadvance=29 page=0 chnl=7
char id=169 x=207 y=466 width=42 height=44 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=7
char id=170 x=446 y=216 width=23 height=27 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=7
char id=171 x=364 y=216 width=26 height=27 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=7
char id=172 x=74 y=2 width=28 height=18 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=7
char id=173 x=828 y=371 width=20 height=12 xoffset=-3 yoffset=25 xadvance=13 page=0 chnl=7
char id=174 x=251 y=466 width=42 height=44 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=7
char id=175 x=780 y=371 width=24 height=12 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=7
char id=176 x=98 y=225 width=20 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=7
char id=177 x=744 y=418 width=30 height=38 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=7
char id=178 x=117 y=163 width=23 height=27 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=7
char id=179 x=111 y=133 width=23 height=28 xoffset=-3 yoffset=7 xadvance=18 page=0 chnl=7
char id=181 x=624 y=328 width=28 height=44 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=7
char id=182 x=996 y=419 width=26 height=43 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=7
char id=183 x=111 y=101 width=14 height=14 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=7
char id=185 x=100 y=196 width=17 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=7
char id=186 x=392 y=216 width=25 height=27 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=7
char id=187 x=119 y=192 width=27 height=27 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=7
char id=191 x=622 y=283 width=28 height=43 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=7
char id=192 x=2 y=347 width=39 height=52 xoffset=-3 yoffset=-2 xadvance=31 page=0 chnl=7
char id=193 x=2 y=293 width=39 height=52 xoffset=-3 yoffset=-2 xadvance=31 page=0 chnl=7
char id=194 x=2 y=239 width=39 height=52 xoffset=-3 yoffset=-2 xadvance=31 page=0 chnl=7
char id=195 x=2 y=186 width=39 height=51 xoffset=-3 yoffset=-2 xadvance=31 page=0 chnl=7
char id=196 x=2 y=134 width=39 height=50 xoffset=-3 yoffset=-1 xadvance=31 page=0 chnl=7
char id=197 x=2 y=401 width=39 height=54 xoffset=-3 yoffset=-4 xadvance=31 page=0 chnl=7
char id=198 x=51 y=467 width=53 height=43 xoffset=-4 yoffset=7 xadvance=45 page=0 chnl=7
char id=199 x=2 y=78 width=35 height=54 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=7
char id=200 x=72 y=22 width=30 height=52 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=7
char id=201 x=101 y=360 width=30 height=52 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=7
char id=202 x=120 y=251 width=30 height=52 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=7
char id=203 x=152 y=255 width=30 height=51 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=7
char id=204 x=133 y=362 width=18 height=52 xoffset=-5 yoffset=-3 xadvance=13 page=0 chnl=7
char id=205 x=151 y=308 width=18 height=52 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=7
char id=206 x=75 y=171 width=23 height=52 xoffset=-5 yoffset=-3 xadvance=13 page=0 chnl=7
char id=207 x=171 y=311 width=24 height=51 xoffset=-5 yoffset=-1 xadvance=13 page=0 chnl=7
char id=208 x=649 y=467 width=38 height=43 xoffset=-4 yoffset=7 xadvance=32 page=0 chnl=7
char id=209 x=66 y=414 width=35 height=51 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=7
char id=210 x=767 y=458 width=36 height=52 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=7
char id=211 x=805 y=458 width=36 height=52 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=7
char id=212 x=843 y=458 width=36 height=52 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=7
char id=213 x=881 y=458 width=36 height=52 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=7
char id=214 x=919 y=459 width=36 height=51 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=7
char id=215 x=695 y=261 width=30 height=30 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=7
char id=216 x=141 y=418 width=36 height=46 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=7
char id=217 x=66 y=360 width=33 height=52 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=7
char id=218 x=37 y=22 width=33 height=52 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=7
char id=219 x=153 y=364 width=33 height=52 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=7
char id=220 x=258 y=367 width=33 height=51 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=7
char id=221 x=728 y=458 width=37 height=52 xoffset=-4 yoffset=-2 xadvance=29 page=0 chnl=7
char id=222 x=493 y=386 width=31 height=43 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=7
char id=223 x=326 y=373 width=32 height=45 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=7
char id=224 x=330 y=279 width=29 height=45 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=225 x=333 y=232 width=29 height=45 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=226 x=427 y=383 width=29 height=45 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=227 x=591 y=283 width=29 height=44 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=228 x=653 y=376 width=29 height=44 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=7
char id=229 x=80 y=122 width=29 height=47 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=7
char id=230 x=389 y=475 width=46 height=35 xoffset=-2 yoffset=15 xadvance=41 page=0 chnl=7
char id=231 x=395 y=337 width=30 height=45 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=7
char id=232 x=395 y=290 width=30 height=45 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=7
char id=233 x=427 y=336 width=30 height=45 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=7
char id=234 x=494 y=339 width=30 height=45 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=7
char id=235 x=560 y=329 width=30 height=44 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=7
char id=236 x=655 y=237 width=18 height=44 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=7
char id=237 x=675 y=241 width=18 height=44 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=7
char id=238 x=714 y=366 width=23 height=44 xoffset=-5 yoffset=5 xadvance=12 page=0 chnl=7
char id=239 x=754 y=373 width=24 height=43 xoffset=-6 yoffset=6 xadvance=12 page=0 chnl=7
char id=240 x=293 y=372 width=31 height=46 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=7
char id=241 x=625 y=237 width=28 height=44 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=242 x=327 y=326 width=32 height=45 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=7
char id=243 x=361 y=337 width=32 height=45 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=7
char id=244 x=361 y=290 width=32 height=45 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=7
char id=245 x=526 y=375 width=32 height=44 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=7
char id=246 x=526 y=329 width=32 height=44 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=7
char id=247 x=874 y=423 width=32 height=33 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=7
char id=248 x=591 y=241 width=32 height=40 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=7
char id=249 x=623 y=374 width=28 height=45 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=250 x=654 y=329 width=28 height=45 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=251 x=684 y=329 width=28 height=45 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=7
char id=252 x=714 y=412 width=28 height=44 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=7
char id=253 x=43 y=166 width=30 height=55 xoffset=-3 yoffset=5 xadvance=23 page=0 chnl=7
char id=254 x=68 y=304 width=30 height=54 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=7
char id=255 x=119 y=305 width=30 height=53 xoffset=-3 yoffset=6 xadvance=23 page=0 chnl=7
char id=338 x=157 y=466 width=48 height=44 xoffset=-2 yoffset=6 xadvance=46 page=0 chnl=7
char id=339 x=339 y=475 width=48 height=35 xoffset=-2 yoffset=15 xadvance=44 page=0 chnl=7
char id=352 x=188 y=366 width=33 height=52 xoffset=-2 yoffset=-2 xadvance=28 page=0 chnl=7
char id=353 x=592 y=374 width=29 height=45 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=7
char id=376 x=957 y=460 width=37 height=50 xoffset=-4 yoffset=-1 xadvance=29 page=0 chnl=7
char id=381 x=223 y=366 width=33 height=52 xoffset=-2 yoffset=-2 xadvance=29 page=0 chnl=7
char id=382 x=560 y=282 width=29 height=45 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=7
char id=8364 x=585 y=421 width=31 height=44 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=7
kernings count=832
kerning first=37 second=35 amount=-1
kerning first=37 second=56 amount=-3
kerning first=37 second=58 amount=-2
kerning first=37 second=59 amount=-2
kerning first=37 second=61 amount=-2
kerning first=37 second=90 amount=-1
kerning first=37 second=91 amount=-1
kerning first=37 second=93 amount=-1
kerning first=37 second=185 amount=-1
kerning first=37 second=202 amount=-1
kerning first=37 second=210 amount=-3
kerning first=37 second=214 amount=-3
kerning first=37 second=225 amount=-1
kerning first=37 second=230 amount=-1
kerning first=37 second=246 amount=-1
kerning first=37 second=249 amount=-3
kerning first=38 second=56 amount=-1
kerning first=38 second=58 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=210 amount=-1
kerning first=38 second=214 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=210 amount=-1
kerning first=39 second=214 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=60 amount=-1
kerning first=40 second=61 amount=-1
kerning first=40 second=62 amount=-1
kerning first=40 second=196 amount=-1
kerning first=40 second=210 amount=-1
kerning first=40 second=212 amount=-1
kerning first=40 second=214 amount=-1
kerning first=40 second=217 amount=-1
kerning first=40 second=218 amount=-1
kerning first=40 second=221 amount=-1
kerning first=40 second=230 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=91 amount=-1
kerning first=41 second=93 amount=-1
kerning first=42 second=37 amount=-4
kerning first=42 second=46 amount=-6
kerning first=42 second=69 amount=-1
kerning first=42 second=86 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=90 amount=-1
kerning first=42 second=93 amount=-1
kerning first=42 second=178 amount=-4
kerning first=42 second=203 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=61 amount=-1
kerning first=44 second=210 amount=-1
kerning first=44 second=214 amount=-1
kerning first=44 second=225 amount=-1
kerning first=44 second=249 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=210 amount=-1
kerning first=45 second=214 amount=-1
kerning first=45 second=225 amount=-1
kerning first=45 second=249 amount=-1
kerning first=46 second=37 amount=-1
kerning first=46 second=178 amount=-1
kerning first=47 second=39 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=352 amount=-1
kerning first=47 second=353 amount=-1
kerning first=47 second=179 amount=-1
kerning first=47 second=187 amount=-1
kerning first=47 second=339 amount=-1
kerning first=47 second=193 amount=-1
kerning first=47 second=200 amount=-1
kerning first=47 second=201 amount=-1
kerning first=47 second=202 amount=-2
kerning first=47 second=203 amount=-1
kerning first=47 second=211 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=236 amount=-1
kerning first=47 second=240 amount=-1
kerning first=47 second=241 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=244 amount=-1
kerning first=47 second=245 amount=-1
kerning first=47 second=246 amount=-2
kerning first=47 second=247 amount=-1
kerning first=47 second=248 amount=-1
kerning first=47 second=249 amount=-2
kerning first=47 second=250 amount=-1
kerning first=47 second=251 amount=-1
kerning first=47 second=254 amount=-1
kerning first=48 second=39 amount=-2
kerning first=48 second=43 amount=-2
kerning first=48 second=51 amount=-2
kerning first=48 second=53 amount=-2
kerning first=48 second=56 amount=-6
kerning first=48 second=57 amount=-1
kerning first=48 second=58 amount=-4
kerning first=48 second=59 amount=-3
kerning first=48 second=61 amount=-6
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=-3
kerning first=48 second=91 amount=-2
kerning first=48 second=93 amount=-3
kerning first=48 second=179 amount=-2
kerning first=48 second=203 amount=-1
kerning first=48 second=210 amount=-6
kerning first=48 second=211 amount=-2
kerning first=48 second=214 amount=-6
kerning first=49 second=56 amount=-1
kerning first=49 second=61 amount=-1
kerning first=49 second=210 amount=-1
kerning first=49 second=214 amount=-1
kerning first=49 second=225 amount=-1
kerning first=49 second=249 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=61 amount=-1
kerning first=50 second=210 amount=-1
kerning first=50 second=214 amount=-1
kerning first=50 second=225 amount=-1
kerning first=50 second=249 amount=-1
kerning first=51 second=56 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=60 amount=-1
kerning first=51 second=61 amount=-1
kerning first=51 second=62 amount=-1
kerning first=51 second=196 amount=-1
kerning first=51 second=210 amount=-1
kerning first=51 second=212 amount=-1
kerning first=51 second=214 amount=-1
kerning first=51 second=217 amount=-1
kerning first=51 second=218 amount=-1
kerning first=51 second=221 amount=-1
kerning first=51 second=230 amount=-1
kerning first=52 second=37 amount=-3
kerning first=52 second=46 amount=-5
kerning first=52 second=60 amount=-1
kerning first=52 second=62 amount=-1
kerning first=52 second=178 amount=-3
kerning first=52 second=196 amount=-1
kerning first=52 second=199 amount=-1
kerning first=52 second=212 amount=-1
kerning first=52 second=217 amount=-2
kerning first=52 second=218 amount=-1
kerning first=52 second=221 amount=-1
kerning first=52 second=237 amount=-1
kerning first=52 second=242 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=58 amount=-1
kerning first=53 second=61 amount=-1
kerning first=53 second=210 amount=-1
kerning first=53 second=214 amount=-1
kerning first=54 second=56 amount=-2
kerning first=54 second=61 amount=-1
kerning first=54 second=210 amount=-2
kerning first=54 second=214 amount=-2
kerning first=56 second=37 amount=-2
kerning first=56 second=39 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=46 amount=-6
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=69 amount=-3
kerning first=56 second=71 amount=-2
kerning first=56 second=72 amount=-2
kerning first=56 second=73 amount=-2
kerning first=56 second=75 amount=-2
kerning first=56 second=81 amount=-3
kerning first=56 second=82 amount=-3
kerning first=56 second=83 amount=-2
kerning first=56 second=84 amount=-3
kerning first=56 second=85 amount=-2
kerning first=56 second=86 amount=-2
kerning first=56 second=87 amount=-3
kerning first=56 second=89 amount=-2
kerning first=56 second=90 amount=-2
kerning first=56 second=91 amount=-1
kerning first=56 second=92 amount=-2
kerning first=56 second=93 amount=-2
kerning first=56 second=94 amount=-1
kerning first=56 second=109 amount=-8
kerning first=56 second=124 amount=-5
kerning first=56 second=352 amount=-2
kerning first=56 second=353 amount=-2
kerning first=56 second=178 amount=-2
kerning first=56 second=179 amount=-1
kerning first=56 second=187 amount=-2
kerning first=56 second=339 amount=-3
kerning first=56 second=191 amount=-3
kerning first=56 second=193 amount=-3
kerning first=56 second=195 amount=-4
kerning first=56 second=198 amount=-3
kerning first=56 second=199 amount=-4
kerning first=56 second=200 amount=-2
kerning first=56 second=201 amount=-2
kerning first=56 second=202 amount=-2
kerning first=56 second=203 amount=-2
kerning first=56 second=204 amount=-4
kerning first=56 second=205 amount=-3
kerning first=56 second=206 amount=-4
kerning first=56 second=211 amount=-1
kerning first=56 second=212 amount=-1
kerning first=56 second=217 amount=-2
kerning first=56 second=221 amount=-1
kerning first=56 second=234 amount=-1
kerning first=56 second=235 amount=-2
kerning first=56 second=236 amount=-3
kerning first=56 second=237 amount=-3
kerning first=56 second=238 amount=-2
kerning first=56 second=239 amount=-3
kerning first=56 second=240 amount=-3
kerning first=56 second=241 amount=-3
kerning first=56 second=242 amount=-3
kerning first=56 second=243 amount=-3
kerning first=56 second=244 amount=-3
kerning first=56 second=245 amount=-3
kerning first=56 second=246 amount=-2
kerning first=56 second=247 amount=-2
kerning first=56 second=248 amount=-3
kerning first=56 second=249 amount=-3
kerning first=56 second=250 amount=-3
kerning first=56 second=251 amount=-3
kerning first=56 second=253 amount=-3
kerning first=56 second=254 amount=-3
kerning first=56 second=255 amount=-3
kerning first=57 second=37 amount=-1
kerning first=57 second=178 amount=-1
kerning first=58 second=37 amount=-2
kerning first=58 second=69 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=352 amount=-1
kerning first=58 second=353 amount=-1
kerning first=58 second=178 amount=-2
kerning first=58 second=187 amount=-1
kerning first=58 second=200 amount=-1
kerning first=58 second=201 amount=-1
kerning first=58 second=203 amount=-1
kerning first=58 second=247 amount=-1
kerning first=59 second=37 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=85 amount=-1
kerning first=59 second=352 amount=-1
kerning first=59 second=353 amount=-1
kerning first=59 second=178 amount=-1
kerning first=59 second=187 amount=-1
kerning first=59 second=200 amount=-1
kerning first=59 second=201 amount=-1
kerning first=59 second=247 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=51 amount=-1
kerning first=60 second=53 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=72 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=75 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=90 amount=-1
kerning first=60 second=93 amount=-1
kerning first=60 second=352 amount=-1
kerning first=60 second=353 amount=-1
kerning first=60 second=179 amount=-1
kerning first=60 second=187 amount=-1
kerning first=60 second=200 amount=-1
kerning first=60 second=201 amount=-1
kerning first=60 second=202 amount=-1
kerning first=60 second=204 amount=-1
kerning first=60 second=205 amount=-1
kerning first=60 second=211 amount=-1
kerning first=60 second=234 amount=-1
kerning first=60 second=246 amount=-1
kerning first=60 second=247 amount=-1
kerning first=60 second=249 amount=-1
kerning first=61 second=37 amount=-2
kerning first=61 second=39 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=46 amount=-2
kerning first=61 second=51 amount=-1
kerning first=61 second=53 amount=-1
kerning first=61 second=57 amount=-2
kerning first=61 second=69 amount=-2
kerning first=61 second=71 amount=-2
kerning first=61 second=72 amount=-2
kerning first=61 second=73 amount=-2
kerning first=61 second=74 amount=-1
kerning first=61 second=75 amount=-2
kerning first=61 second=81 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=83 amount=-2
kerning first=61 second=84 amount=-1
kerning first=61 second=85 amount=-2
kerning first=61 second=86 amount=-1
kerning first=61 second=87 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=92 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=109 amount=-2
kerning first=61 second=124 amount=-1
kerning first=61 second=352 amount=-2
kerning first=61 second=353 amount=-2
kerning first=61 second=178 amount=-2
kerning first=61 second=179 amount=-1
kerning first=61 second=187 amount=-2
kerning first=61 second=339 amount=-1
kerning first=61 second=191 amount=-1
kerning first=61 second=193 amount=-1
kerning first=61 second=194 amount=-1
kerning first=61 second=195 amount=-1
kerning first=61 second=198 amount=-1
kerning first=61 second=199 amount=-2
kerning first=61 second=200 amount=-2
kerning first=61 second=201 amount=-2
kerning first=61 second=202 amount=-1
kerning first=61 second=203 amount=-1
kerning first=61 second=204 amount=-1
kerning first=61 second=205 amount=-1
kerning first=61 second=206 amount=-1
kerning first=61 second=211 amount=-1
kerning first=61 second=236 amount=-1
kerning first=61 second=238 amount=-1
kerning first=61 second=240 amount=-1
kerning first=61 second=241 amount=-1
kerning first=61 second=243 amount=-1
kerning first=61 second=244 amount=-1
kerning first=61 second=245 amount=-1
kerning first=61 second=247 amount=-2
kerning first=61 second=248 amount=-1
kerning first=61 second=250 amount=-1
kerning first=61 second=251 amount=-1
kerning first=61 second=254 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=53 amount=-1
kerning first=62 second=90 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=93 amount=-1
kerning first=62 second=179 amount=-1
kerning first=62 second=205 amount=-1
kerning first=62 second=211 amount=-1
kerning first=70 second=202 amount=-1
kerning first=70 second=246 amount=-2
kerning first=74 second=71 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=352 amount=-1
kerning first=74 second=353 amount=-1
kerning first=74 second=187 amount=-1
kerning first=74 second=200 amount=-1
kerning first=74 second=201 amount=-1
kerning first=74 second=247 amount=-1
kerning first=76 second=246 amount=-1
kerning first=81 second=246 amount=-1
kerning first=82 second=246 amount=-1
kerning first=83 second=202 amount=-1
kerning first=83 second=237 amount=-2
kerning first=83 second=246 amount=-1
kerning first=84 second=202 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=69 amount=-1
kerning first=86 second=88 amount=1
kerning first=90 second=199 amount=-1
kerning first=90 second=237 amount=-1
kerning first=90 second=242 amount=-1
kerning first=93 second=199 amount=-1
kerning first=93 second=237 amount=-1
kerning first=93 second=242 amount=-1
kerning first=177 second=37 amount=-5
kerning first=177 second=39 amount=-2
kerning first=177 second=43 amount=-2
kerning first=177 second=51 amount=-2
kerning first=177 second=53 amount=-2
kerning first=177 second=55 amount=-1
kerning first=177 second=69 amount=-5
kerning first=177 second=71 amount=-4
kerning first=177 second=72 amount=-4
kerning first=177 second=73 amount=-4
kerning first=177 second=75 amount=-4
kerning first=177 second=81 amount=-5
kerning first=177 second=82 amount=-5
kerning first=177 second=83 amount=-4
kerning first=177 second=84 amount=-5
kerning first=177 second=85 amount=-4
kerning first=177 second=86 amount=-3
kerning first=177 second=87 amount=-5
kerning first=177 second=89 amount=-4
kerning first=177 second=90 amount=-3
kerning first=177 second=91 amount=-3
kerning first=177 second=92 amount=-4
kerning first=177 second=93 amount=-3
kerning first=177 second=94 amount=-3
kerning first=177 second=109 amount=-14
kerning first=177 second=124 amount=-9
kerning first=177 second=352 amount=-4
kerning first=177 second=353 amount=-4
kerning first=177 second=178 amount=-5
kerning first=177 second=179 amount=-2
kerning first=177 second=187 amount=-4
kerning first=177 second=339 amount=-5
kerning first=177 second=191 amount=-6
kerning first=177 second=193 amount=-5
kerning first=177 second=195 amount=-7
kerning first=177 second=198 amount=-5
kerning first=177 second=199 amount=-7
kerning first=177 second=200 amount=-4
kerning first=177 second=201 amount=-4
kerning first=177 second=202 amount=-4
kerning first=177 second=203 amount=-4
kerning first=177 second=204 amount=-6
kerning first=177 second=205 amount=-6
kerning first=177 second=206 amount=-7
kerning first=177 second=211 amount=-2
kerning first=177 second=212 amount=-3
kerning first=177 second=217 amount=-4
kerning first=177 second=221 amount=-3
kerning first=177 second=234 amount=-2
kerning first=177 second=235 amount=-4
kerning first=177 second=236 amount=-5
kerning first=177 second=237 amount=-6
kerning first=177 second=238 amount=-4
kerning first=177 second=239 amount=-6
kerning first=177 second=240 amount=-5
kerning first=177 second=241 amount=-5
kerning first=177 second=242 amount=-6
kerning first=177 second=243 amount=-5
kerning first=177 second=244 amount=-5
kerning first=177 second=245 amount=-5
kerning first=177 second=246 amount=-4
kerning first=177 second=247 amount=-4
kerning first=177 second=248 amount=-5
kerning first=177 second=249 amount=-6
kerning first=177 second=250 amount=-5
kerning first=177 second=251 amount=-5
kerning first=177 second=253 amount=-6
kerning first=177 second=254 amount=-5
kerning first=177 second=255 amount=-6
kerning first=178 second=35 amount=-1
kerning first=178 second=56 amount=-3
kerning first=178 second=58 amount=-2
kerning first=178 second=59 amount=-2
kerning first=178 second=61 amount=-2
kerning first=178 second=90 amount=-1
kerning first=178 second=91 amount=-1
kerning first=178 second=93 amount=-1
kerning first=178 second=185 amount=-1
kerning first=178 second=202 amount=-1
kerning first=178 second=210 amount=-3
kerning first=178 second=214 amount=-3
kerning first=178 second=225 amount=-1
kerning first=178 second=230 amount=-1
kerning first=178 second=246 amount=-1
kerning first=178 second=249 amount=-3
kerning first=179 second=56 amount=-1
kerning first=179 second=58 amount=-1
kerning first=179 second=60 amount=-1
kerning first=179 second=61 amount=-1
kerning first=179 second=62 amount=-1
kerning first=179 second=196 amount=-1
kerning first=179 second=210 amount=-1
kerning first=179 second=212 amount=-1
kerning first=179 second=214 amount=-1
kerning first=179 second=217 amount=-1
kerning first=179 second=218 amount=-1
kerning first=179 second=221 amount=-1
kerning first=179 second=230 amount=-1
kerning first=183 second=39 amount=-1
kerning first=183 second=43 amount=-1
kerning first=183 second=51 amount=-1
kerning first=183 second=53 amount=-1
kerning first=183 second=179 amount=-1
kerning first=183 second=211 amount=-1
kerning first=185 second=37 amount=-1
kerning first=185 second=178 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=72 amount=-1
kerning first=192 second=73 amount=-1
kerning first=192 second=75 amount=-1
kerning first=192 second=83 amount=-1
kerning first=192 second=85 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=90 amount=-1
kerning first=192 second=93 amount=-1
kerning first=192 second=352 amount=-1
kerning first=192 second=353 amount=-1
kerning first=192 second=187 amount=-1
kerning first=192 second=191 amount=-1
kerning first=192 second=195 amount=-1
kerning first=192 second=198 amount=-1
kerning first=192 second=200 amount=-1
kerning first=192 second=201 amount=-1
kerning first=192 second=202 amount=-1
kerning first=192 second=203 amount=-1
kerning first=192 second=204 amount=-1
kerning first=192 second=205 amount=-1
kerning first=192 second=206 amount=-1
kerning first=192 second=247 amount=-1
kerning first=193 second=246 amount=-1
kerning first=195 second=90 amount=-1
kerning first=195 second=93 amount=-1
kerning first=195 second=198 amount=-1
kerning first=195 second=202 amount=-1
kerning first=195 second=204 amount=-1
kerning first=196 second=74 amount=-1
kerning first=196 second=90 amount=-1
kerning first=196 second=93 amount=-1
kerning first=196 second=202 amount=-5
kerning first=197 second=71 amount=-1
kerning first=197 second=72 amount=-1
kerning first=197 second=73 amount=-1
kerning first=197 second=75 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=352 amount=-1
kerning first=197 second=353 amount=-1
kerning first=197 second=187 amount=-1
kerning first=197 second=200 amount=-1
kerning first=197 second=201 amount=-1
kerning first=197 second=247 amount=-1
kerning first=199 second=202 amount=-1
kerning first=199 second=246 amount=-2
kerning first=200 second=246 amount=-1
kerning first=202 second=71 amount=-1
kerning first=202 second=72 amount=-1
kerning first=202 second=73 amount=-1
kerning first=202 second=75 amount=-1
kerning first=202 second=83 amount=-1
kerning first=202 second=85 amount=-1
kerning first=202 second=352 amount=-1
kerning first=202 second=353 amount=-1
kerning first=202 second=187 amount=-1
kerning first=202 second=200 amount=-1
kerning first=202 second=201 amount=-1
kerning first=202 second=247 amount=-1
kerning first=203 second=246 amount=-1
kerning first=204 second=246 amount=-2
kerning first=210 second=56 amount=-1
kerning first=210 second=58 amount=-1
kerning first=210 second=61 amount=-1
kerning first=210 second=81 amount=-1
kerning first=210 second=82 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=93 amount=-1
kerning first=210 second=339 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=210 amount=-1
kerning first=210 second=214 amount=-1
kerning first=210 second=225 amount=-1
kerning first=210 second=230 amount=-1
kerning first=210 second=236 amount=-1
kerning first=210 second=240 amount=-1
kerning first=210 second=241 amount=-1
kerning first=210 second=243 amount=-1
kerning first=210 second=244 amount=-1
kerning first=210 second=245 amount=-1
kerning first=210 second=246 amount=-1
kerning first=210 second=248 amount=-1
kerning first=210 second=250 amount=-1
kerning first=210 second=251 amount=-1
kerning first=210 second=254 amount=-1
kerning first=212 second=56 amount=-6
kerning first=212 second=58 amount=-1
kerning first=212 second=61 amount=-2
kerning first=212 second=92 amount=-1
kerning first=212 second=210 amount=-6
kerning first=212 second=214 amount=-6
kerning first=212 second=225 amount=-1
kerning first=212 second=230 amount=-1
kerning first=212 second=238 amount=-1
kerning first=212 second=246 amount=-1
kerning first=213 second=56 amount=-6
kerning first=213 second=58 amount=-1
kerning first=213 second=61 amount=-2
kerning first=213 second=92 amount=-1
kerning first=213 second=210 amount=-6
kerning first=213 second=214 amount=-6
kerning first=213 second=225 amount=-1
kerning first=213 second=230 amount=-1
kerning first=213 second=238 amount=-1
kerning first=213 second=246 amount=-1
kerning first=214 second=56 amount=-2
kerning first=214 second=210 amount=-2
kerning first=214 second=214 amount=-2
kerning first=214 second=230 amount=-1
kerning first=214 second=246 amount=-1
kerning first=215 second=56 amount=-1
kerning first=215 second=61 amount=-1
kerning first=215 second=210 amount=-1
kerning first=215 second=214 amount=-1
kerning first=215 second=225 amount=-1
kerning first=215 second=249 amount=-1
kerning first=216 second=56 amount=-1
kerning first=216 second=58 amount=-1
kerning first=216 second=61 amount=-1
kerning first=216 second=210 amount=-1
kerning first=216 second=214 amount=-1
kerning first=216 second=225 amount=-1
kerning first=216 second=230 amount=-1
kerning first=216 second=246 amount=-1
kerning first=217 second=39 amount=-1
kerning first=217 second=43 amount=-1
kerning first=217 second=51 amount=-1
kerning first=217 second=53 amount=-1
kerning first=217 second=56 amount=-1
kerning first=217 second=58 amount=-1
kerning first=217 second=61 amount=-1
kerning first=217 second=179 amount=-1
kerning first=217 second=210 amount=-1
kerning first=217 second=211 amount=-1
kerning first=217 second=214 amount=-1
kerning first=217 second=225 amount=-1
kerning first=217 second=230 amount=-1
kerning first=217 second=249 amount=-1
kerning first=218 second=39 amount=-1
kerning first=218 second=43 amount=-1
kerning first=218 second=51 amount=-1
kerning first=218 second=53 amount=-1
kerning first=218 second=71 amount=-1
kerning first=218 second=72 amount=-1
kerning first=218 second=73 amount=-1
kerning first=218 second=75 amount=-1
kerning first=218 second=85 amount=-1
kerning first=218 second=90 amount=-1
kerning first=218 second=93 amount=-1
kerning first=218 second=352 amount=-1
kerning first=218 second=353 amount=-1
kerning first=218 second=179 amount=-1
kerning first=218 second=187 amount=-1
kerning first=218 second=200 amount=-1
kerning first=218 second=201 amount=-1
kerning first=218 second=202 amount=-1
kerning first=218 second=204 amount=-1
kerning first=218 second=205 amount=-1
kerning first=218 second=211 amount=-1
kerning first=218 second=234 amount=-1
kerning first=218 second=246 amount=-1
kerning first=218 second=247 amount=-1
kerning first=218 second=249 amount=-1
kerning first=220 second=56 amount=-1
kerning first=220 second=61 amount=-1
kerning first=220 second=210 amount=-1
kerning first=220 second=214 amount=-1
kerning first=220 second=225 amount=-1
kerning first=220 second=249 amount=-1
kerning first=221 second=56 amount=-1
kerning first=221 second=61 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=249 amount=-1
kerning first=222 second=37 amount=-2
kerning first=222 second=39 amount=-1
kerning first=222 second=43 amount=-1
kerning first=222 second=51 amount=-1
kerning first=222 second=53 amount=-1
kerning first=222 second=69 amount=-3
kerning first=222 second=71 amount=-2
kerning first=222 second=72 amount=-2
kerning first=222 second=73 amount=-2
kerning first=222 second=75 amount=-2
kerning first=222 second=81 amount=-2
kerning first=222 second=82 amount=-2
kerning first=222 second=83 amount=-2
kerning first=222 second=84 amount=-2
kerning first=222 second=85 amount=-2
kerning first=222 second=87 amount=-1
kerning first=222 second=352 amount=-2
kerning first=222 second=353 amount=-2
kerning first=222 second=178 amount=-2
kerning first=222 second=179 amount=-1
kerning first=222 second=187 amount=-2
kerning first=222 second=339 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=200 amount=-2
kerning first=222 second=201 amount=-2
kerning first=222 second=211 amount=-1
kerning first=222 second=212 amount=-1
kerning first=222 second=217 amount=-2
kerning first=222 second=221 amount=-1
kerning first=222 second=235 amount=-1
kerning first=222 second=236 amount=-2
kerning first=222 second=237 amount=-2
kerning first=222 second=239 amount=-1
kerning first=222 second=240 amount=-2
kerning first=222 second=241 amount=-2
kerning first=222 second=242 amount=-2
kerning first=222 second=243 amount=-2
kerning first=222 second=244 amount=-2
kerning first=222 second=245 amount=-2
kerning first=222 second=247 amount=-2
kerning first=222 second=248 amount=-2
kerning first=222 second=249 amount=-1
kerning first=222 second=250 amount=-2
kerning first=222 second=251 amount=-2
kerning first=222 second=253 amount=-1
kerning first=222 second=254 amount=-2
kerning first=224 second=56 amount=-1
kerning first=224 second=61 amount=-1
kerning first=224 second=210 amount=-1
kerning first=224 second=214 amount=-1
kerning first=224 second=225 amount=-1
kerning first=224 second=249 amount=-1
kerning first=225 second=56 amount=-1
kerning first=225 second=61 amount=-1
kerning first=225 second=210 amount=-1
kerning first=225 second=214 amount=-1
kerning first=225 second=225 amount=-1
kerning first=225 second=249 amount=-1
kerning first=226 second=56 amount=-1
kerning first=226 second=61 amount=-1
kerning first=226 second=210 amount=-1
kerning first=226 second=214 amount=-1
kerning first=226 second=225 amount=-1
kerning first=226 second=249 amount=-1
kerning first=227 second=56 amount=-1
kerning first=227 second=58 amount=-1
kerning first=227 second=61 amount=-1
kerning first=227 second=210 amount=-1
kerning first=227 second=214 amount=-1
kerning first=227 second=225 amount=-1
kerning first=227 second=230 amount=-1
kerning first=227 second=246 amount=-1
kerning first=227 second=249 amount=-1
kerning first=228 second=56 amount=-6
kerning first=228 second=58 amount=-1
kerning first=228 second=61 amount=-2
kerning first=228 second=92 amount=-1
kerning first=228 second=210 amount=-6
kerning first=228 second=214 amount=-6
kerning first=228 second=225 amount=-1
kerning first=228 second=230 amount=-1
kerning first=228 second=238 amount=-1
kerning first=228 second=246 amount=-1
kerning first=229 second=56 amount=-1
kerning first=229 second=61 amount=-1
kerning first=229 second=210 amount=-1
kerning first=229 second=214 amount=-1
kerning first=229 second=225 amount=-1
kerning first=229 second=249 amount=-1
kerning first=230 second=56 amount=-6
kerning first=230 second=58 amount=-1
kerning first=230 second=61 amount=-2
kerning first=230 second=92 amount=-1
kerning first=230 second=210 amount=-6
kerning first=230 second=214 amount=-6
kerning first=230 second=225 amount=-1
kerning first=230 second=230 amount=-1
kerning first=230 second=238 amount=-1
kerning first=230 second=246 amount=-1
kerning first=231 second=56 amount=-1
kerning first=231 second=60 amount=-1
kerning first=231 second=61 amount=-1
kerning first=231 second=210 amount=-1
kerning first=231 second=212 amount=-1
kerning first=231 second=214 amount=-1
kerning first=231 second=217 amount=-1
kerning first=231 second=218 amount=-1
kerning first=231 second=221 amount=-1
kerning first=231 second=222 amount=-1
kerning first=231 second=242 amount=-1
kerning first=232 second=56 amount=-1
kerning first=232 second=60 amount=-1
kerning first=232 second=210 amount=-1
kerning first=232 second=212 amount=-1
kerning first=232 second=214 amount=-1
kerning first=232 second=217 amount=-1
kerning first=232 second=218 amount=-1
kerning first=232 second=221 amount=-1
kerning first=232 second=222 amount=-1
kerning first=232 second=237 amount=-1
kerning first=236 second=237 amount=-1
kerning first=236 second=242 amount=-1
kerning first=237 second=252 amount=-1
kerning first=246 second=71 amount=-2
kerning first=246 second=72 amount=-2
kerning first=246 second=73 amount=-2
kerning first=246 second=75 amount=-2
kerning first=246 second=83 amount=-1
kerning first=246 second=85 amount=-2
kerning first=246 second=352 amount=-2
kerning first=246 second=353 amount=-2
kerning first=246 second=187 amount=-2
kerning first=246 second=199 amount=-2
kerning first=246 second=200 amount=-1
kerning first=246 second=201 amount=-2
kerning first=246 second=204 amount=-1
kerning first=246 second=237 amount=-2
kerning first=246 second=242 amount=-2
kerning first=246 second=247 amount=-2
kerning first=247 second=202 amount=-1
kerning first=247 second=246 amount=-2
kerning first=251 second=237 amount=1
kerning first=251 second=242 amount=1
kerning first=251 second=246 amount=-1
kerning first=252 second=90 amount=-1
kerning first=252 second=93 amount=-1
kerning first=252 second=246 amount=-2
kerning first=252 second=249 amount=-1
kerning first=254 second=90 amount=-1
kerning first=254 second=93 amount=-1
kerning first=254 second=246 amount=-2
kerning first=254 second=249 amount=-1
kerning first=255 second=202 amount=-1
kerning first=255 second=246 amount=-2
