info face="Supply Center" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=8
page id=0 file="SupplyCenter.png"
chars count=191
char id=32 x=314 y=754 width=8 height=8 xoffset=-4 yoffset=47 xadvance=12 page=0 chnl=7
char id=33 x=377 y=25 width=24 height=58 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=7
char id=34 x=374 y=325 width=30 height=30 xoffset=-3 yoffset=-4 xadvance=24 page=0 chnl=7
char id=35 x=130 y=753 width=52 height=62 xoffset=-3 yoffset=-3 xadvance=45 page=0 chnl=7
char id=36 x=130 y=817 width=49 height=75 xoffset=-3 yoffset=-8 xadvance=42 page=0 chnl=7
char id=37 x=84 y=955 width=72 height=67 xoffset=-3 yoffset=-5 xadvance=66 page=0 chnl=7
char id=38 x=129 y=613 width=49 height=61 xoffset=-3 yoffset=-3 xadvance=43 page=0 chnl=7
char id=39 x=395 y=179 width=18 height=30 xoffset=-3 yoffset=-4 xadvance=12 page=0 chnl=7
char id=40 x=233 y=823 width=29 height=68 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=7
char id=41 x=188 y=395 width=29 height=68 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=7
char id=42 x=370 y=531 width=38 height=37 xoffset=-3 yoffset=-5 xadvance=31 page=0 chnl=7
char id=43 x=217 y=278 width=39 height=40 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=7
char id=44 x=322 y=204 width=22 height=32 xoffset=-3 yoffset=34 xadvance=16 page=0 chnl=7
char id=45 x=374 y=305 width=29 height=18 xoffset=-3 yoffset=18 xadvance=23 page=0 chnl=7
char id=46 x=387 y=211 width=23 height=22 xoffset=-3 yoffset=34 xadvance=16 page=0 chnl=7
char id=47 x=179 y=465 width=38 height=67 xoffset=-2 yoffset=-5 xadvance=32 page=0 chnl=7
char id=48 x=148 y=894 width=53 height=59 xoffset=-3 yoffset=-3 xadvance=47 page=0 chnl=7
char id=49 x=546 y=598 width=28 height=57 xoffset=-4 yoffset=-1 xadvance=21 page=0 chnl=7
char id=50 x=107 y=10 width=47 height=58 xoffset=-3 yoffset=-2 xadvance=40 page=0 chnl=7
char id=51 x=230 y=6 width=46 height=59 xoffset=-3 yoffset=-2 xadvance=40 page=0 chnl=7
char id=52 x=351 y=145 width=42 height=58 xoffset=-3 yoffset=-2 xadvance=35 page=0 chnl=7
char id=53 x=354 y=85 width=44 height=58 xoffset=-3 yoffset=-1 xadvance=37 page=0 chnl=7
char id=54 x=253 y=142 width=46 height=59 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=7
char id=55 x=505 y=598 width=39 height=57 xoffset=-4 yoffset=-1 xadvance=31 page=0 chnl=7
char id=56 x=368 y=834 width=52 height=58 xoffset=-3 yoffset=-3 xadvance=45 page=0 chnl=7
char id=57 x=255 y=81 width=46 height=59 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=7
char id=58 x=576 y=607 width=23 height=52 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=7
char id=59 x=228 y=140 width=23 height=61 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=7
char id=60 x=644 y=669 width=32 height=44 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=7
char id=61 x=346 y=205 width=39 height=31 xoffset=-3 yoffset=14 xadvance=33 page=0 chnl=7
char id=62 x=369 y=485 width=32 height=44 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=7
char id=63 x=63 y=19 width=42 height=62 xoffset=-3 yoffset=-4 xadvance=36 page=0 chnl=7
char id=64 x=2 y=531 width=62 height=71 xoffset=-3 yoffset=-4 xadvance=55 page=0 chnl=7
char id=65 x=910 y=894 width=59 height=57 xoffset=-3 yoffset=-1 xadvance=52 page=0 chnl=7
char id=66 x=322 y=299 width=50 height=56 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=67 x=278 y=20 width=48 height=59 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=7
char id=68 x=971 y=889 width=51 height=56 xoffset=-3 yoffset=-1 xadvance=45 page=0 chnl=7
char id=69 x=324 y=704 width=42 height=58 xoffset=-3 yoffset=-1 xadvance=36 page=0 chnl=7
char id=70 x=679 y=773 width=45 height=57 xoffset=-3 yoffset=-1 xadvance=38 page=0 chnl=7
char id=71 x=270 y=473 width=57 height=58 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=72 x=629 y=774 width=48 height=57 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=7
char id=73 x=695 y=832 width=24 height=57 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=7
char id=74 x=421 y=599 width=40 height=57 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=7
char id=75 x=589 y=833 width=51 height=56 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=76 x=329 y=488 width=38 height=56 xoffset=-3 yoffset=-1 xadvance=32 page=0 chnl=7
char id=77 x=308 y=965 width=72 height=57 xoffset=-3 yoffset=-1 xadvance=66 page=0 chnl=7
char id=78 x=421 y=774 width=50 height=58 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=79 x=84 y=894 width=62 height=59 xoffset=-3 yoffset=-3 xadvance=55 page=0 chnl=7
char id=80 x=418 y=716 width=48 height=56 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=7
char id=81 x=66 y=683 width=61 height=68 xoffset=-3 yoffset=-3 xadvance=54 page=0 chnl=7
char id=82 x=422 y=834 width=54 height=57 xoffset=-3 yoffset=-1 xadvance=47 page=0 chnl=7
char id=83 x=280 y=238 width=49 height=59 xoffset=-3 yoffset=-2 xadvance=42 page=0 chnl=7
char id=84 x=328 y=644 width=44 height=58 xoffset=-4 yoffset=-1 xadvance=37 page=0 chnl=7
char id=85 x=316 y=764 width=50 height=57 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=86 x=786 y=901 width=60 height=57 xoffset=-3 yoffset=-1 xadvance=53 page=0 chnl=7
char id=87 x=382 y=965 width=72 height=57 xoffset=-3 yoffset=-1 xadvance=66 page=0 chnl=7
char id=88 x=124 y=218 width=58 height=56 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=89 x=270 y=415 width=57 height=56 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=90 x=368 y=717 width=48 height=57 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=7
char id=91 x=996 y=947 width=26 height=75 xoffset=-3 yoffset=-8 xadvance=20 page=0 chnl=7
char id=92 x=156 y=3 width=38 height=67 xoffset=-3 yoffset=-5 xadvance=32 page=0 chnl=7
char id=93 x=234 y=746 width=26 height=75 xoffset=-3 yoffset=-8 xadvance=20 page=0 chnl=7
char id=94 x=280 y=204 width=40 height=32 xoffset=-3 yoffset=-2 xadvance=33 page=0 chnl=7
char id=95 x=328 y=2 width=43 height=17 xoffset=-9 yoffset=48 xadvance=24 page=0 chnl=7
char id=96 x=605 y=651 width=23 height=19 xoffset=-3 yoffset=-7 xadvance=16 page=0 chnl=7
char id=97 x=124 y=336 width=59 height=57 xoffset=-3 yoffset=-1 xadvance=52 page=0 chnl=7
char id=98 x=577 y=775 width=50 height=56 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=99 x=301 y=143 width=48 height=59 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=7
char id=100 x=642 y=833 width=51 height=56 xoffset=-3 yoffset=-1 xadvance=45 page=0 chnl=7
char id=101 x=374 y=657 width=42 height=58 xoffset=-3 yoffset=-1 xadvance=36 page=0 chnl=7
char id=102 x=328 y=585 width=45 height=57 xoffset=-3 yoffset=-1 xadvance=38 page=0 chnl=7
char id=103 x=124 y=276 width=57 height=58 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=104 x=468 y=715 width=48 height=57 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=7
char id=105 x=568 y=715 width=24 height=57 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=7
char id=106 x=463 y=598 width=40 height=57 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=7
char id=107 x=368 y=776 width=51 height=56 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=108 x=329 y=430 width=38 height=56 xoffset=-3 yoffset=-1 xadvance=32 page=0 chnl=7
char id=109 x=456 y=965 width=72 height=57 xoffset=-3 yoffset=-1 xadvance=66 page=0 chnl=7
char id=110 x=473 y=774 width=50 height=58 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=111 x=722 y=899 width=62 height=59 xoffset=-3 yoffset=-3 xadvance=55 page=0 chnl=7
char id=112 x=726 y=783 width=48 height=56 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=7
char id=113 x=66 y=613 width=61 height=68 xoffset=-3 yoffset=-3 xadvance=54 page=0 chnl=7
char id=114 x=478 y=834 width=54 height=57 xoffset=-3 yoffset=-1 xadvance=47 page=0 chnl=7
char id=115 x=303 y=82 width=49 height=59 xoffset=-3 yoffset=-2 xadvance=42 page=0 chnl=7
char id=116 x=375 y=597 width=44 height=58 xoffset=-4 yoffset=-1 xadvance=37 page=0 chnl=7
char id=117 x=525 y=774 width=50 height=57 xoffset=-3 yoffset=-1 xadvance=44 page=0 chnl=7
char id=118 x=848 y=895 width=60 height=57 xoffset=-3 yoffset=-1 xadvance=53 page=0 chnl=7
char id=119 x=530 y=965 width=72 height=57 xoffset=-3 yoffset=-1 xadvance=66 page=0 chnl=7
char id=120 x=269 y=357 width=58 height=56 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=121 x=263 y=299 width=57 height=56 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=122 x=518 y=715 width=48 height=57 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=7
char id=123 x=63 y=310 width=33 height=75 xoffset=-3 yoffset=-8 xadvance=27 page=0 chnl=7
char id=124 x=232 y=67 width=21 height=71 xoffset=-3 yoffset=-4 xadvance=14 page=0 chnl=7
char id=125 x=63 y=233 width=33 height=75 xoffset=-3 yoffset=-8 xadvance=27 page=0 chnl=7
char id=126 x=373 y=2 width=34 height=17 xoffset=-3 yoffset=6 xadvance=27 page=0 chnl=7
char id=160 x=395 y=145 width=8 height=8 xoffset=-4 yoffset=47 xadvance=12 page=0 chnl=7
char id=161 x=594 y=715 width=24 height=58 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=7
char id=162 x=129 y=676 width=48 height=75 xoffset=-3 yoffset=-8 xadvance=42 page=0 chnl=7
char id=163 x=184 y=78 width=46 height=60 xoffset=-4 yoffset=-4 xadvance=39 page=0 chnl=7
char id=165 x=722 y=841 width=57 height=56 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=7
char id=167 x=264 y=891 width=46 height=71 xoffset=-3 yoffset=-3 xadvance=39 page=0 chnl=7
char id=169 x=604 y=962 width=64 height=60 xoffset=-3 yoffset=-3 xadvance=58 page=0 chnl=7
char id=170 x=183 y=276 width=32 height=45 xoffset=-2 yoffset=-11 xadvance=27 page=0 chnl=7
char id=171 x=327 y=546 width=41 height=37 xoffset=-3 yoffset=19 xadvance=35 page=0 chnl=7
char id=172 x=375 y=570 width=40 height=25 xoffset=-3 yoffset=18 xadvance=34 page=0 chnl=7
char id=173 x=66 y=389 width=8 height=8 xoffset=-4 yoffset=47 xadvance=12 page=0 chnl=7
char id=174 x=670 y=962 width=64 height=60 xoffset=-3 yoffset=-3 xadvance=58 page=0 chnl=7
char id=175 x=620 y=715 width=43 height=18 xoffset=-9 yoffset=-13 xadvance=24 page=0 chnl=7
char id=176 x=387 y=235 width=30 height=29 xoffset=-2 yoffset=-4 xadvance=25 page=0 chnl=7
char id=177 x=329 y=375 width=39 height=53 xoffset=-3 yoffset=4 xadvance=33 page=0 chnl=7
char id=178 x=370 y=357 width=33 height=38 xoffset=-4 yoffset=-14 xadvance=26 page=0 chnl=7
char id=179 x=370 y=397 width=32 height=39 xoffset=-4 yoffset=-15 xadvance=25 page=0 chnl=7
char id=181 x=98 y=239 width=8 height=8 xoffset=-4 yoffset=47 xadvance=12 page=0 chnl=7
char id=182 x=282 y=608 width=44 height=66 xoffset=-3 yoffset=-1 xadvance=37 page=0 chnl=7
char id=183 x=395 y=155 width=23 height=22 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=7
char id=185 x=387 y=266 width=21 height=37 xoffset=-2 yoffset=-14 xadvance=17 page=0 chnl=7
char id=186 x=369 y=438 width=30 height=45 xoffset=-1 yoffset=-11 xadvance=26 page=0 chnl=7
char id=187 x=620 y=735 width=41 height=37 xoffset=-3 yoffset=19 xadvance=35 page=0 chnl=7
char id=191 x=184 y=140 width=42 height=62 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=7
char id=192 x=2 y=313 width=59 height=72 xoffset=-3 yoffset=-16 xadvance=52 page=0 chnl=7
char id=193 x=2 y=239 width=59 height=72 xoffset=-3 yoffset=-16 xadvance=52 page=0 chnl=7
char id=194 x=2 y=19 width=59 height=70 xoffset=-3 yoffset=-14 xadvance=52 page=0 chnl=7
char id=195 x=66 y=470 width=59 height=69 xoffset=-3 yoffset=-13 xadvance=52 page=0 chnl=7
char id=196 x=66 y=399 width=59 height=69 xoffset=-3 yoffset=-13 xadvance=52 page=0 chnl=7
char id=197 x=127 y=395 width=59 height=68 xoffset=-3 yoffset=-12 xadvance=52 page=0 chnl=7
char id=198 x=158 y=964 width=73 height=58 xoffset=-3 yoffset=-1 xadvance=66 page=0 chnl=7
char id=199 x=184 y=748 width=48 height=69 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=7
char id=200 x=283 y=533 width=42 height=73 xoffset=-3 yoffset=-16 xadvance=36 page=0 chnl=7
char id=201 x=63 y=158 width=42 height=73 xoffset=-3 yoffset=-16 xadvance=36 page=0 chnl=7
char id=202 x=280 y=676 width=42 height=71 xoffset=-3 yoffset=-14 xadvance=36 page=0 chnl=7
char id=203 x=219 y=320 width=42 height=70 xoffset=-3 yoffset=-13 xadvance=36 page=0 chnl=7
char id=204 x=98 y=324 width=24 height=73 xoffset=-3 yoffset=-16 xadvance=17 page=0 chnl=7
char id=205 x=98 y=249 width=24 height=73 xoffset=-3 yoffset=-16 xadvance=17 page=0 chnl=7
char id=206 x=151 y=145 width=31 height=71 xoffset=-7 yoffset=-14 xadvance=17 page=0 chnl=7
char id=207 x=185 y=323 width=32 height=70 xoffset=-3 yoffset=-13 xadvance=26 page=0 chnl=7
char id=208 x=534 y=833 width=53 height=56 xoffset=-4 yoffset=-1 xadvance=46 page=0 chnl=7
char id=209 x=180 y=605 width=50 height=69 xoffset=-3 yoffset=-13 xadvance=43 page=0 chnl=7
char id=210 x=2 y=826 width=62 height=72 xoffset=-3 yoffset=-16 xadvance=55 page=0 chnl=7
char id=211 x=2 y=752 width=62 height=72 xoffset=-3 yoffset=-16 xadvance=55 page=0 chnl=7
char id=212 x=2 y=459 width=62 height=70 xoffset=-3 yoffset=-14 xadvance=55 page=0 chnl=7
char id=213 x=868 y=954 width=62 height=68 xoffset=-3 yoffset=-13 xadvance=55 page=0 chnl=7
char id=214 x=932 y=953 width=62 height=69 xoffset=-3 yoffset=-13 xadvance=55 page=0 chnl=7
char id=215 x=605 y=672 width=37 height=41 xoffset=-3 yoffset=6 xadvance=31 page=0 chnl=7
char id=216 x=736 y=960 width=64 height=62 xoffset=-3 yoffset=-3 xadvance=57 page=0 chnl=7
char id=217 x=127 y=539 width=50 height=72 xoffset=-3 yoffset=-16 xadvance=44 page=0 chnl=7
char id=218 x=127 y=465 width=50 height=72 xoffset=-3 yoffset=-16 xadvance=44 page=0 chnl=7
char id=219 x=179 y=534 width=50 height=69 xoffset=-3 yoffset=-14 xadvance=44 page=0 chnl=7
char id=220 x=264 y=820 width=50 height=69 xoffset=-3 yoffset=-13 xadvance=44 page=0 chnl=7
char id=221 x=434 y=893 width=57 height=70 xoffset=-4 yoffset=-14 xadvance=49 page=0 chnl=7
char id=222 x=418 y=658 width=47 height=56 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=7
char id=223 x=467 y=657 width=47 height=56 xoffset=-3 yoffset=-1 xadvance=40 page=0 chnl=7
char id=224 x=2 y=165 width=59 height=72 xoffset=-3 yoffset=-16 xadvance=52 page=0 chnl=7
char id=225 x=2 y=91 width=59 height=72 xoffset=-3 yoffset=-16 xadvance=52 page=0 chnl=7
char id=226 x=66 y=541 width=59 height=70 xoffset=-3 yoffset=-14 xadvance=52 page=0 chnl=7
char id=227 x=203 y=893 width=59 height=69 xoffset=-3 yoffset=-13 xadvance=52 page=0 chnl=7
char id=228 x=312 y=894 width=59 height=69 xoffset=-3 yoffset=-13 xadvance=52 page=0 chnl=7
char id=229 x=373 y=895 width=59 height=68 xoffset=-3 yoffset=-12 xadvance=52 page=0 chnl=7
char id=230 x=233 y=964 width=73 height=58 xoffset=-3 yoffset=-1 xadvance=66 page=0 chnl=7
char id=231 x=232 y=605 width=48 height=69 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=7
char id=232 x=63 y=83 width=42 height=73 xoffset=-3 yoffset=-16 xadvance=36 page=0 chnl=7
char id=233 x=107 y=143 width=42 height=73 xoffset=-3 yoffset=-16 xadvance=36 page=0 chnl=7
char id=234 x=107 y=70 width=42 height=71 xoffset=-3 yoffset=-14 xadvance=36 page=0 chnl=7
char id=235 x=184 y=204 width=42 height=70 xoffset=-3 yoffset=-13 xadvance=36 page=0 chnl=7
char id=236 x=228 y=203 width=24 height=73 xoffset=-3 yoffset=-16 xadvance=17 page=0 chnl=7
char id=237 x=254 y=203 width=24 height=73 xoffset=-3 yoffset=-16 xadvance=17 page=0 chnl=7
char id=238 x=151 y=72 width=31 height=71 xoffset=-7 yoffset=-14 xadvance=17 page=0 chnl=7
char id=239 x=196 y=6 width=32 height=70 xoffset=-3 yoffset=-13 xadvance=26 page=0 chnl=7
char id=240 x=328 y=21 width=47 height=59 xoffset=-3 yoffset=-2 xadvance=41 page=0 chnl=7
char id=241 x=316 y=823 width=50 height=69 xoffset=-3 yoffset=-13 xadvance=43 page=0 chnl=7
char id=242 x=2 y=678 width=62 height=72 xoffset=-3 yoffset=-16 xadvance=55 page=0 chnl=7
char id=243 x=2 y=604 width=62 height=72 xoffset=-3 yoffset=-16 xadvance=55 page=0 chnl=7
char id=244 x=2 y=387 width=62 height=70 xoffset=-3 yoffset=-14 xadvance=55 page=0 chnl=7
char id=245 x=66 y=753 width=62 height=68 xoffset=-3 yoffset=-13 xadvance=55 page=0 chnl=7
char id=246 x=66 y=823 width=62 height=69 xoffset=-3 yoffset=-13 xadvance=55 page=0 chnl=7
char id=247 x=565 y=661 width=38 height=52 xoffset=-3 yoffset=1 xadvance=32 page=0 chnl=7
char id=248 x=802 y=960 width=64 height=62 xoffset=-3 yoffset=-3 xadvance=57 page=0 chnl=7
char id=249 x=552 y=891 width=50 height=72 xoffset=-3 yoffset=-16 xadvance=44 page=0 chnl=7
char id=250 x=181 y=819 width=50 height=72 xoffset=-3 yoffset=-16 xadvance=44 page=0 chnl=7
char id=251 x=262 y=749 width=50 height=69 xoffset=-3 yoffset=-14 xadvance=44 page=0 chnl=7
char id=252 x=231 y=534 width=50 height=69 xoffset=-3 yoffset=-13 xadvance=44 page=0 chnl=7
char id=253 x=604 y=891 width=57 height=69 xoffset=-4 yoffset=-13 xadvance=49 page=0 chnl=7
char id=254 x=516 y=657 width=47 height=56 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=7
char id=255 x=493 y=893 width=57 height=70 xoffset=-4 yoffset=-14 xadvance=49 page=0 chnl=7
char id=338 x=2 y=962 width=80 height=60 xoffset=-3 yoffset=-3 xadvance=73 page=0 chnl=7
char id=339 x=2 y=900 width=80 height=60 xoffset=-3 yoffset=-3 xadvance=73 page=0 chnl=7
char id=352 x=179 y=676 width=49 height=70 xoffset=-3 yoffset=-13 xadvance=42 page=0 chnl=7
char id=353 x=219 y=462 width=49 height=70 xoffset=-3 yoffset=-13 xadvance=42 page=0 chnl=7
char id=376 x=663 y=891 width=57 height=69 xoffset=-4 yoffset=-13 xadvance=49 page=0 chnl=7
char id=381 x=230 y=676 width=48 height=68 xoffset=-3 yoffset=-13 xadvance=41 page=0 chnl=7
char id=382 x=219 y=392 width=48 height=68 xoffset=-3 yoffset=-13 xadvance=41 page=0 chnl=7
char id=8364 x=331 y=238 width=54 height=59 xoffset=-3 yoffset=-1 xadvance=47 page=0 chnl=7
kernings count=939
kerning first=36 second=50 amount=-4
kerning first=36 second=52 amount=-4
kerning first=36 second=55 amount=-6
kerning first=36 second=57 amount=-8
kerning first=36 second=58 amount=-4
kerning first=36 second=60 amount=-9
kerning first=36 second=82 amount=-4
kerning first=36 second=84 amount=-4
kerning first=36 second=87 amount=-6
kerning first=36 second=89 amount=-8
kerning first=36 second=90 amount=-4
kerning first=36 second=92 amount=-9
kerning first=36 second=177 amount=-4
kerning first=36 second=178 amount=-4
kerning first=36 second=179 amount=-4
kerning first=36 second=181 amount=-4
kerning first=36 second=183 amount=-4
kerning first=36 second=196 amount=-4
kerning first=36 second=197 amount=-4
kerning first=36 second=200 amount=-9
kerning first=37 second=57 amount=-4
kerning first=37 second=58 amount=-4
kerning first=37 second=59 amount=-1
kerning first=37 second=60 amount=-5
kerning first=37 second=89 amount=-4
kerning first=37 second=90 amount=-4
kerning first=37 second=91 amount=-1
kerning first=37 second=92 amount=-5
kerning first=37 second=200 amount=-5
kerning first=38 second=52 amount=-2
kerning first=38 second=84 amount=-2
kerning first=39 second=57 amount=-2
kerning first=39 second=59 amount=-4
kerning first=39 second=60 amount=-4
kerning first=39 second=89 amount=-2
kerning first=39 second=91 amount=-4
kerning first=39 second=92 amount=-4
kerning first=39 second=200 amount=-4
kerning first=40 second=52 amount=-3
kerning first=40 second=84 amount=-3
kerning first=41 second=36 amount=-5
kerning first=41 second=45 amount=-4
kerning first=41 second=48 amount=-5
kerning first=41 second=50 amount=-3
kerning first=41 second=52 amount=-2
kerning first=41 second=68 amount=-5
kerning first=41 second=77 amount=-4
kerning first=41 second=80 amount=-5
kerning first=41 second=82 amount=-3
kerning first=41 second=84 amount=-2
kerning first=41 second=160 amount=-5
kerning first=41 second=161 amount=-5
kerning first=41 second=162 amount=-5
kerning first=41 second=163 amount=-5
kerning first=41 second=165 amount=-5
kerning first=41 second=177 amount=-3
kerning first=41 second=178 amount=-3
kerning first=41 second=179 amount=-3
kerning first=41 second=181 amount=-3
kerning first=41 second=183 amount=-3
kerning first=41 second=196 amount=-3
kerning first=41 second=197 amount=-3
kerning first=42 second=57 amount=-4
kerning first=42 second=58 amount=-3
kerning first=42 second=59 amount=-4
kerning first=42 second=60 amount=-4
kerning first=42 second=61 amount=-2
kerning first=42 second=89 amount=-4
kerning first=42 second=90 amount=-3
kerning first=42 second=91 amount=-4
kerning first=42 second=92 amount=-4
kerning first=42 second=93 amount=-2
kerning first=42 second=200 amount=-4
kerning first=42 second=201 amount=-2
kerning first=42 second=202 amount=-2
kerning first=46 second=38 amount=-1
kerning first=46 second=42 amount=-2
kerning first=46 second=50 amount=-6
kerning first=46 second=52 amount=-5
kerning first=46 second=57 amount=-1
kerning first=46 second=60 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=74 amount=-2
kerning first=46 second=82 amount=-6
kerning first=46 second=84 amount=-5
kerning first=46 second=89 amount=-1
kerning first=46 second=92 amount=-1
kerning first=46 second=177 amount=-6
kerning first=46 second=178 amount=-6
kerning first=46 second=179 amount=-6
kerning first=46 second=181 amount=-6
kerning first=46 second=183 amount=-6
kerning first=46 second=196 amount=-6
kerning first=46 second=197 amount=-6
kerning first=46 second=200 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=55 amount=-5
kerning first=47 second=57 amount=-8
kerning first=47 second=58 amount=-4
kerning first=47 second=60 amount=-10
kerning first=47 second=82 amount=-1
kerning first=47 second=84 amount=-2
kerning first=47 second=87 amount=-5
kerning first=47 second=89 amount=-8
kerning first=47 second=90 amount=-4
kerning first=47 second=92 amount=-10
kerning first=47 second=177 amount=-1
kerning first=47 second=178 amount=-1
kerning first=47 second=179 amount=-1
kerning first=47 second=181 amount=-1
kerning first=47 second=183 amount=-1
kerning first=47 second=196 amount=-1
kerning first=47 second=197 amount=-1
kerning first=47 second=200 amount=-10
kerning first=48 second=55 amount=-2
kerning first=48 second=57 amount=-4
kerning first=48 second=58 amount=-2
kerning first=48 second=60 amount=-6
kerning first=48 second=87 amount=-2
kerning first=48 second=89 amount=-4
kerning first=48 second=90 amount=-2
kerning first=48 second=92 amount=-6
kerning first=48 second=200 amount=-6
kerning first=50 second=57 amount=-1
kerning first=50 second=59 amount=-4
kerning first=50 second=60 amount=-4
kerning first=50 second=89 amount=-1
kerning first=50 second=91 amount=-4
kerning first=50 second=92 amount=-4
kerning first=50 second=200 amount=-4
kerning first=51 second=36 amount=-7
kerning first=51 second=45 amount=-10
kerning first=51 second=48 amount=-3
kerning first=51 second=54 amount=-2
kerning first=51 second=59 amount=-2
kerning first=51 second=68 amount=-7
kerning first=51 second=77 amount=-10
kerning first=51 second=80 amount=-3
kerning first=51 second=86 amount=-2
kerning first=51 second=91 amount=-2
kerning first=51 second=160 amount=-7
kerning first=51 second=161 amount=-7
kerning first=51 second=162 amount=-7
kerning first=51 second=163 amount=-7
kerning first=51 second=165 amount=-7
kerning first=51 second=198 amount=-2
kerning first=51 second=199 amount=-2
kerning first=52 second=36 amount=-1
kerning first=52 second=45 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=52 second=59 amount=-4
kerning first=52 second=60 amount=-4
kerning first=52 second=61 amount=-2
kerning first=52 second=68 amount=-1
kerning first=52 second=77 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=89 amount=-2
kerning first=52 second=91 amount=-4
kerning first=52 second=92 amount=-4
kerning first=52 second=93 amount=-2
kerning first=52 second=160 amount=-1
kerning first=52 second=161 amount=-1
kerning first=52 second=162 amount=-1
kerning first=52 second=163 amount=-1
kerning first=52 second=165 amount=-1
kerning first=52 second=200 amount=-4
kerning first=52 second=201 amount=-2
kerning first=52 second=202 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=57 amount=-4
kerning first=53 second=58 amount=-3
kerning first=53 second=60 amount=-5
kerning first=53 second=87 amount=-3
kerning first=53 second=89 amount=-4
kerning first=53 second=90 amount=-3
kerning first=53 second=92 amount=-5
kerning first=53 second=200 amount=-5
kerning first=54 second=57 amount=-1
kerning first=54 second=60 amount=-2
kerning first=54 second=89 amount=-1
kerning first=54 second=92 amount=-2
kerning first=54 second=200 amount=-2
kerning first=55 second=36 amount=-6
kerning first=55 second=41 amount=-2
kerning first=55 second=45 amount=-6
kerning first=55 second=48 amount=-5
kerning first=55 second=50 amount=-4
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=68 amount=-6
kerning first=55 second=73 amount=-2
kerning first=55 second=77 amount=-6
kerning first=55 second=80 amount=-5
kerning first=55 second=82 amount=-4
kerning first=55 second=84 amount=-4
kerning first=55 second=86 amount=-4
kerning first=55 second=160 amount=-6
kerning first=55 second=161 amount=-6
kerning first=55 second=162 amount=-6
kerning first=55 second=163 amount=-6
kerning first=55 second=165 amount=-6
kerning first=55 second=177 amount=-4
kerning first=55 second=178 amount=-4
kerning first=55 second=179 amount=-4
kerning first=55 second=181 amount=-4
kerning first=55 second=183 amount=-4
kerning first=55 second=196 amount=-4
kerning first=55 second=197 amount=-4
kerning first=55 second=198 amount=-4
kerning first=55 second=199 amount=-4
kerning first=55 second=232 amount=-2
kerning first=55 second=233 amount=-2
kerning first=57 second=36 amount=-9
kerning first=57 second=41 amount=-2
kerning first=57 second=42 amount=-1
kerning first=57 second=45 amount=-10
kerning first=57 second=48 amount=-6
kerning first=57 second=50 amount=-3
kerning first=57 second=52 amount=-4
kerning first=57 second=54 amount=-5
kerning first=57 second=68 amount=-9
kerning first=57 second=73 amount=-2
kerning first=57 second=74 amount=-1
kerning first=57 second=77 amount=-10
kerning first=57 second=80 amount=-6
kerning first=57 second=82 amount=-3
kerning first=57 second=84 amount=-4
kerning first=57 second=86 amount=-5
kerning first=57 second=160 amount=-9
kerning first=57 second=161 amount=-9
kerning first=57 second=162 amount=-9
kerning first=57 second=163 amount=-9
kerning first=57 second=165 amount=-9
kerning first=57 second=177 amount=-3
kerning first=57 second=178 amount=-3
kerning first=57 second=179 amount=-3
kerning first=57 second=181 amount=-3
kerning first=57 second=183 amount=-3
kerning first=57 second=196 amount=-3
kerning first=57 second=197 amount=-3
kerning first=57 second=198 amount=-5
kerning first=57 second=199 amount=-5
kerning first=57 second=232 amount=-2
kerning first=57 second=233 amount=-2
kerning first=58 second=36 amount=-4
kerning first=58 second=45 amount=-2
kerning first=58 second=48 amount=-2
kerning first=58 second=68 amount=-4
kerning first=58 second=77 amount=-2
kerning first=58 second=80 amount=-2
kerning first=58 second=160 amount=-4
kerning first=58 second=161 amount=-4
kerning first=58 second=162 amount=-4
kerning first=58 second=163 amount=-4
kerning first=58 second=165 amount=-4
kerning first=59 second=42 amount=-2
kerning first=59 second=50 amount=-4
kerning first=59 second=52 amount=-5
kerning first=59 second=57 amount=-4
kerning first=59 second=58 amount=-1
kerning first=59 second=60 amount=-2
kerning first=59 second=74 amount=-2
kerning first=59 second=82 amount=-4
kerning first=59 second=84 amount=-5
kerning first=59 second=89 amount=-4
kerning first=59 second=90 amount=-1
kerning first=59 second=92 amount=-2
kerning first=59 second=177 amount=-4
kerning first=59 second=178 amount=-4
kerning first=59 second=179 amount=-4
kerning first=59 second=181 amount=-4
kerning first=59 second=183 amount=-4
kerning first=59 second=196 amount=-4
kerning first=59 second=197 amount=-4
kerning first=59 second=200 amount=-2
kerning first=60 second=36 amount=-12
kerning first=60 second=41 amount=-2
kerning first=60 second=42 amount=-1
kerning first=60 second=45 amount=-12
kerning first=60 second=46 amount=-1
kerning first=60 second=48 amount=-6
kerning first=60 second=50 amount=-5
kerning first=60 second=52 amount=-6
kerning first=60 second=54 amount=-5
kerning first=60 second=68 amount=-12
kerning first=60 second=73 amount=-2
kerning first=60 second=74 amount=-1
kerning first=60 second=77 amount=-12
kerning first=60 second=78 amount=-1
kerning first=60 second=80 amount=-6
kerning first=60 second=82 amount=-5
kerning first=60 second=84 amount=-6
kerning first=60 second=86 amount=-5
kerning first=60 second=160 amount=-12
kerning first=60 second=161 amount=-12
kerning first=60 second=162 amount=-12
kerning first=60 second=163 amount=-12
kerning first=60 second=165 amount=-12
kerning first=60 second=177 amount=-5
kerning first=60 second=178 amount=-5
kerning first=60 second=179 amount=-5
kerning first=60 second=181 amount=-5
kerning first=60 second=183 amount=-5
kerning first=60 second=196 amount=-5
kerning first=60 second=197 amount=-5
kerning first=60 second=198 amount=-5
kerning first=60 second=199 amount=-5
kerning first=60 second=232 amount=-2
kerning first=60 second=233 amount=-2
kerning first=61 second=50 amount=-2
kerning first=61 second=52 amount=-2
kerning first=61 second=57 amount=-2
kerning first=61 second=58 amount=-2
kerning first=61 second=60 amount=-4
kerning first=61 second=82 amount=-2
kerning first=61 second=84 amount=-2
kerning first=61 second=89 amount=-2
kerning first=61 second=90 amount=-2
kerning first=61 second=92 amount=-4
kerning first=61 second=177 amount=-2
kerning first=61 second=178 amount=-2
kerning first=61 second=179 amount=-2
kerning first=61 second=181 amount=-2
kerning first=61 second=183 amount=-2
kerning first=61 second=196 amount=-2
kerning first=61 second=197 amount=-2
kerning first=61 second=200 amount=-4
kerning first=68 second=50 amount=-4
kerning first=68 second=52 amount=-4
kerning first=68 second=55 amount=-6
kerning first=68 second=57 amount=-8
kerning first=68 second=58 amount=-4
kerning first=68 second=60 amount=-9
kerning first=68 second=82 amount=-4
kerning first=68 second=84 amount=-4
kerning first=68 second=87 amount=-6
kerning first=68 second=89 amount=-8
kerning first=68 second=90 amount=-4
kerning first=68 second=92 amount=-9
kerning first=68 second=177 amount=-4
kerning first=68 second=178 amount=-4
kerning first=68 second=179 amount=-4
kerning first=68 second=181 amount=-4
kerning first=68 second=183 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=68 second=200 amount=-9
kerning first=69 second=57 amount=-4
kerning first=69 second=58 amount=-4
kerning first=69 second=59 amount=-1
kerning first=69 second=60 amount=-5
kerning first=69 second=89 amount=-4
kerning first=69 second=90 amount=-4
kerning first=69 second=91 amount=-1
kerning first=69 second=92 amount=-5
kerning first=69 second=200 amount=-5
kerning first=70 second=52 amount=-2
kerning first=70 second=84 amount=-2
kerning first=71 second=57 amount=-2
kerning first=71 second=59 amount=-4
kerning first=71 second=60 amount=-4
kerning first=71 second=89 amount=-2
kerning first=71 second=91 amount=-4
kerning first=71 second=92 amount=-4
kerning first=71 second=200 amount=-4
kerning first=72 second=52 amount=-3
kerning first=72 second=84 amount=-3
kerning first=73 second=36 amount=-5
kerning first=73 second=45 amount=-4
kerning first=73 second=48 amount=-5
kerning first=73 second=50 amount=-3
kerning first=73 second=52 amount=-2
kerning first=73 second=68 amount=-5
kerning first=73 second=77 amount=-4
kerning first=73 second=80 amount=-5
kerning first=73 second=82 amount=-3
kerning first=73 second=84 amount=-2
kerning first=73 second=160 amount=-5
kerning first=73 second=161 amount=-5
kerning first=73 second=162 amount=-5
kerning first=73 second=163 amount=-5
kerning first=73 second=165 amount=-5
kerning first=73 second=177 amount=-3
kerning first=73 second=178 amount=-3
kerning first=73 second=179 amount=-3
kerning first=73 second=181 amount=-3
kerning first=73 second=183 amount=-3
kerning first=73 second=196 amount=-3
kerning first=73 second=197 amount=-3
kerning first=74 second=57 amount=-4
kerning first=74 second=58 amount=-3
kerning first=74 second=59 amount=-4
kerning first=74 second=60 amount=-4
kerning first=74 second=61 amount=-2
kerning first=74 second=89 amount=-4
kerning first=74 second=90 amount=-3
kerning first=74 second=91 amount=-4
kerning first=74 second=92 amount=-4
kerning first=74 second=93 amount=-2
kerning first=74 second=200 amount=-4
kerning first=74 second=201 amount=-2
kerning first=74 second=202 amount=-2
kerning first=78 second=38 amount=-1
kerning first=78 second=42 amount=-2
kerning first=78 second=50 amount=-6
kerning first=78 second=52 amount=-5
kerning first=78 second=57 amount=-1
kerning first=78 second=60 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=74 amount=-2
kerning first=78 second=82 amount=-6
kerning first=78 second=84 amount=-5
kerning first=78 second=89 amount=-1
kerning first=78 second=92 amount=-1
kerning first=78 second=177 amount=-6
kerning first=78 second=178 amount=-6
kerning first=78 second=179 amount=-6
kerning first=78 second=181 amount=-6
kerning first=78 second=183 amount=-6
kerning first=78 second=196 amount=-6
kerning first=78 second=197 amount=-6
kerning first=78 second=200 amount=-1
kerning first=79 second=50 amount=-1
kerning first=79 second=52 amount=-2
kerning first=79 second=55 amount=-5
kerning first=79 second=57 amount=-8
kerning first=79 second=58 amount=-4
kerning first=79 second=60 amount=-10
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=87 amount=-5
kerning first=79 second=89 amount=-8
kerning first=79 second=90 amount=-4
kerning first=79 second=92 amount=-10
kerning first=79 second=177 amount=-1
kerning first=79 second=178 amount=-1
kerning first=79 second=179 amount=-1
kerning first=79 second=181 amount=-1
kerning first=79 second=183 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=200 amount=-10
kerning first=80 second=55 amount=-2
kerning first=80 second=57 amount=-4
kerning first=80 second=58 amount=-2
kerning first=80 second=60 amount=-6
kerning first=80 second=87 amount=-2
kerning first=80 second=89 amount=-4
kerning first=80 second=90 amount=-2
kerning first=80 second=92 amount=-6
kerning first=80 second=200 amount=-6
kerning first=82 second=57 amount=-1
kerning first=82 second=59 amount=-4
kerning first=82 second=60 amount=-4
kerning first=82 second=89 amount=-1
kerning first=82 second=91 amount=-4
kerning first=82 second=92 amount=-4
kerning first=82 second=200 amount=-4
kerning first=83 second=36 amount=-7
kerning first=83 second=45 amount=-10
kerning first=83 second=48 amount=-3
kerning first=83 second=54 amount=-2
kerning first=83 second=59 amount=-2
kerning first=83 second=68 amount=-7
kerning first=83 second=77 amount=-10
kerning first=83 second=80 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=91 amount=-2
kerning first=83 second=160 amount=-7
kerning first=83 second=161 amount=-7
kerning first=83 second=162 amount=-7
kerning first=83 second=163 amount=-7
kerning first=83 second=165 amount=-7
kerning first=83 second=198 amount=-2
kerning first=83 second=199 amount=-2
kerning first=84 second=36 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=55 amount=-2
kerning first=84 second=57 amount=-2
kerning first=84 second=59 amount=-4
kerning first=84 second=60 amount=-4
kerning first=84 second=61 amount=-2
kerning first=84 second=68 amount=-1
kerning first=84 second=77 amount=-2
kerning first=84 second=87 amount=-2
kerning first=84 second=89 amount=-2
kerning first=84 second=91 amount=-4
kerning first=84 second=92 amount=-4
kerning first=84 second=93 amount=-2
kerning first=84 second=160 amount=-1
kerning first=84 second=161 amount=-1
kerning first=84 second=162 amount=-1
kerning first=84 second=163 amount=-1
kerning first=84 second=165 amount=-1
kerning first=84 second=200 amount=-4
kerning first=84 second=201 amount=-2
kerning first=84 second=202 amount=-2
kerning first=85 second=55 amount=-3
kerning first=85 second=57 amount=-4
kerning first=85 second=58 amount=-3
kerning first=85 second=60 amount=-5
kerning first=85 second=87 amount=-3
kerning first=85 second=89 amount=-4
kerning first=85 second=90 amount=-3
kerning first=85 second=92 amount=-5
kerning first=85 second=200 amount=-5
kerning first=86 second=57 amount=-1
kerning first=86 second=60 amount=-2
kerning first=86 second=89 amount=-1
kerning first=86 second=92 amount=-2
kerning first=86 second=200 amount=-2
kerning first=87 second=36 amount=-6
kerning first=87 second=41 amount=-2
kerning first=87 second=45 amount=-6
kerning first=87 second=48 amount=-5
kerning first=87 second=50 amount=-4
kerning first=87 second=52 amount=-4
kerning first=87 second=54 amount=-4
kerning first=87 second=68 amount=-6
kerning first=87 second=73 amount=-2
kerning first=87 second=77 amount=-6
kerning first=87 second=80 amount=-5
kerning first=87 second=82 amount=-4
kerning first=87 second=84 amount=-4
kerning first=87 second=86 amount=-4
kerning first=87 second=160 amount=-6
kerning first=87 second=161 amount=-6
kerning first=87 second=162 amount=-6
kerning first=87 second=163 amount=-6
kerning first=87 second=165 amount=-6
kerning first=87 second=177 amount=-4
kerning first=87 second=178 amount=-4
kerning first=87 second=179 amount=-4
kerning first=87 second=181 amount=-4
kerning first=87 second=183 amount=-4
kerning first=87 second=196 amount=-4
kerning first=87 second=197 amount=-4
kerning first=87 second=198 amount=-4
kerning first=87 second=199 amount=-4
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=89 second=36 amount=-9
kerning first=89 second=41 amount=-2
kerning first=89 second=42 amount=-1
kerning first=89 second=45 amount=-10
kerning first=89 second=48 amount=-6
kerning first=89 second=50 amount=-3
kerning first=89 second=52 amount=-4
kerning first=89 second=54 amount=-5
kerning first=89 second=68 amount=-9
kerning first=89 second=73 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-10
kerning first=89 second=80 amount=-6
kerning first=89 second=82 amount=-3
kerning first=89 second=84 amount=-4
kerning first=89 second=86 amount=-5
kerning first=89 second=160 amount=-9
kerning first=89 second=161 amount=-9
kerning first=89 second=162 amount=-9
kerning first=89 second=163 amount=-9
kerning first=89 second=165 amount=-9
kerning first=89 second=177 amount=-3
kerning first=89 second=178 amount=-3
kerning first=89 second=179 amount=-3
kerning first=89 second=181 amount=-3
kerning first=89 second=183 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-5
kerning first=89 second=199 amount=-5
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=90 second=36 amount=-4
kerning first=90 second=45 amount=-2
kerning first=90 second=48 amount=-2
kerning first=90 second=68 amount=-4
kerning first=90 second=77 amount=-2
kerning first=90 second=80 amount=-2
kerning first=90 second=160 amount=-4
kerning first=90 second=161 amount=-4
kerning first=90 second=162 amount=-4
kerning first=90 second=163 amount=-4
kerning first=90 second=165 amount=-4
kerning first=91 second=42 amount=-2
kerning first=91 second=50 amount=-4
kerning first=91 second=52 amount=-5
kerning first=91 second=57 amount=-4
kerning first=91 second=58 amount=-1
kerning first=91 second=60 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=82 amount=-4
kerning first=91 second=84 amount=-5
kerning first=91 second=89 amount=-4
kerning first=91 second=90 amount=-1
kerning first=91 second=92 amount=-2
kerning first=91 second=177 amount=-4
kerning first=91 second=178 amount=-4
kerning first=91 second=179 amount=-4
kerning first=91 second=181 amount=-4
kerning first=91 second=183 amount=-4
kerning first=91 second=196 amount=-4
kerning first=91 second=197 amount=-4
kerning first=91 second=200 amount=-2
kerning first=92 second=36 amount=-12
kerning first=92 second=41 amount=-2
kerning first=92 second=42 amount=-1
kerning first=92 second=45 amount=-12
kerning first=92 second=46 amount=-1
kerning first=92 second=48 amount=-6
kerning first=92 second=50 amount=-5
kerning first=92 second=52 amount=-6
kerning first=92 second=54 amount=-5
kerning first=92 second=68 amount=-12
kerning first=92 second=73 amount=-2
kerning first=92 second=74 amount=-1
kerning first=92 second=77 amount=-12
kerning first=92 second=78 amount=-1
kerning first=92 second=80 amount=-6
kerning first=92 second=82 amount=-5
kerning first=92 second=84 amount=-6
kerning first=92 second=86 amount=-5
kerning first=92 second=160 amount=-12
kerning first=92 second=161 amount=-12
kerning first=92 second=162 amount=-12
kerning first=92 second=163 amount=-12
kerning first=92 second=165 amount=-12
kerning first=92 second=177 amount=-5
kerning first=92 second=178 amount=-5
kerning first=92 second=179 amount=-5
kerning first=92 second=181 amount=-5
kerning first=92 second=183 amount=-5
kerning first=92 second=196 amount=-5
kerning first=92 second=197 amount=-5
kerning first=92 second=198 amount=-5
kerning first=92 second=199 amount=-5
kerning first=92 second=232 amount=-2
kerning first=92 second=233 amount=-2
kerning first=93 second=50 amount=-2
kerning first=93 second=52 amount=-2
kerning first=93 second=57 amount=-2
kerning first=93 second=58 amount=-2
kerning first=93 second=60 amount=-4
kerning first=93 second=82 amount=-2
kerning first=93 second=84 amount=-2
kerning first=93 second=89 amount=-2
kerning first=93 second=90 amount=-2
kerning first=93 second=92 amount=-4
kerning first=93 second=177 amount=-2
kerning first=93 second=178 amount=-2
kerning first=93 second=179 amount=-2
kerning first=93 second=181 amount=-2
kerning first=93 second=183 amount=-2
kerning first=93 second=196 amount=-2
kerning first=93 second=197 amount=-2
kerning first=93 second=200 amount=-4
kerning first=160 second=50 amount=-4
kerning first=160 second=52 amount=-4
kerning first=160 second=55 amount=-6
kerning first=160 second=57 amount=-8
kerning first=160 second=58 amount=-4
kerning first=160 second=60 amount=-9
kerning first=160 second=82 amount=-4
kerning first=160 second=84 amount=-4
kerning first=160 second=87 amount=-6
kerning first=160 second=89 amount=-8
kerning first=160 second=90 amount=-4
kerning first=160 second=92 amount=-9
kerning first=160 second=177 amount=-4
kerning first=160 second=178 amount=-4
kerning first=160 second=179 amount=-4
kerning first=160 second=181 amount=-4
kerning first=160 second=183 amount=-4
kerning first=160 second=196 amount=-4
kerning first=160 second=197 amount=-4
kerning first=160 second=200 amount=-9
kerning first=161 second=50 amount=-4
kerning first=161 second=52 amount=-4
kerning first=161 second=55 amount=-6
kerning first=161 second=57 amount=-8
kerning first=161 second=58 amount=-4
kerning first=161 second=60 amount=-9
kerning first=161 second=82 amount=-4
kerning first=161 second=84 amount=-4
kerning first=161 second=87 amount=-6
kerning first=161 second=89 amount=-8
kerning first=161 second=90 amount=-4
kerning first=161 second=92 amount=-9
kerning first=161 second=177 amount=-4
kerning first=161 second=178 amount=-4
kerning first=161 second=179 amount=-4
kerning first=161 second=181 amount=-4
kerning first=161 second=183 amount=-4
kerning first=161 second=196 amount=-4
kerning first=161 second=197 amount=-4
kerning first=161 second=200 amount=-9
kerning first=162 second=50 amount=-4
kerning first=162 second=52 amount=-4
kerning first=162 second=55 amount=-6
kerning first=162 second=57 amount=-8
kerning first=162 second=58 amount=-4
kerning first=162 second=60 amount=-9
kerning first=162 second=82 amount=-4
kerning first=162 second=84 amount=-4
kerning first=162 second=87 amount=-6
kerning first=162 second=89 amount=-8
kerning first=162 second=90 amount=-4
kerning first=162 second=92 amount=-9
kerning first=162 second=177 amount=-4
kerning first=162 second=178 amount=-4
kerning first=162 second=179 amount=-4
kerning first=162 second=181 amount=-4
kerning first=162 second=183 amount=-4
kerning first=162 second=196 amount=-4
kerning first=162 second=197 amount=-4
kerning first=162 second=200 amount=-9
kerning first=163 second=50 amount=-4
kerning first=163 second=52 amount=-4
kerning first=163 second=55 amount=-6
kerning first=163 second=57 amount=-8
kerning first=163 second=58 amount=-4
kerning first=163 second=60 amount=-9
kerning first=163 second=82 amount=-4
kerning first=163 second=84 amount=-4
kerning first=163 second=87 amount=-6
kerning first=163 second=89 amount=-8
kerning first=163 second=90 amount=-4
kerning first=163 second=92 amount=-9
kerning first=163 second=177 amount=-4
kerning first=163 second=178 amount=-4
kerning first=163 second=179 amount=-4
kerning first=163 second=181 amount=-4
kerning first=163 second=183 amount=-4
kerning first=163 second=196 amount=-4
kerning first=163 second=197 amount=-4
kerning first=163 second=200 amount=-9
kerning first=165 second=52 amount=-3
kerning first=165 second=84 amount=-3
kerning first=167 second=52 amount=-3
kerning first=167 second=84 amount=-3
kerning first=169 second=52 amount=-3
kerning first=169 second=84 amount=-3
kerning first=170 second=52 amount=-3
kerning first=170 second=84 amount=-3
kerning first=177 second=57 amount=-1
kerning first=177 second=59 amount=-4
kerning first=177 second=60 amount=-4
kerning first=177 second=89 amount=-1
kerning first=177 second=91 amount=-4
kerning first=177 second=92 amount=-4
kerning first=177 second=200 amount=-4
kerning first=178 second=57 amount=-1
kerning first=178 second=59 amount=-4
kerning first=178 second=60 amount=-4
kerning first=178 second=89 amount=-1
kerning first=178 second=91 amount=-4
kerning first=178 second=92 amount=-4
kerning first=178 second=200 amount=-4
kerning first=179 second=57 amount=-1
kerning first=179 second=59 amount=-4
kerning first=179 second=60 amount=-4
kerning first=179 second=89 amount=-1
kerning first=179 second=91 amount=-4
kerning first=179 second=92 amount=-4
kerning first=179 second=200 amount=-4
kerning first=181 second=57 amount=-1
kerning first=181 second=59 amount=-4
kerning first=181 second=60 amount=-4
kerning first=181 second=89 amount=-1
kerning first=181 second=91 amount=-4
kerning first=181 second=92 amount=-4
kerning first=181 second=200 amount=-4
kerning first=183 second=57 amount=-1
kerning first=183 second=59 amount=-4
kerning first=183 second=60 amount=-4
kerning first=183 second=89 amount=-1
kerning first=183 second=91 amount=-4
kerning first=183 second=92 amount=-4
kerning first=183 second=200 amount=-4
kerning first=191 second=57 amount=-2
kerning first=191 second=59 amount=-4
kerning first=191 second=60 amount=-4
kerning first=191 second=89 amount=-2
kerning first=191 second=91 amount=-4
kerning first=191 second=92 amount=-4
kerning first=191 second=200 amount=-4
kerning first=192 second=57 amount=-2
kerning first=192 second=59 amount=-4
kerning first=192 second=60 amount=-4
kerning first=192 second=89 amount=-2
kerning first=192 second=91 amount=-4
kerning first=192 second=92 amount=-4
kerning first=192 second=200 amount=-4
kerning first=194 second=50 amount=-1
kerning first=194 second=52 amount=-2
kerning first=194 second=55 amount=-5
kerning first=194 second=57 amount=-8
kerning first=194 second=58 amount=-4
kerning first=194 second=60 amount=-10
kerning first=194 second=82 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=87 amount=-5
kerning first=194 second=89 amount=-8
kerning first=194 second=90 amount=-4
kerning first=194 second=92 amount=-10
kerning first=194 second=177 amount=-1
kerning first=194 second=178 amount=-1
kerning first=194 second=179 amount=-1
kerning first=194 second=181 amount=-1
kerning first=194 second=183 amount=-1
kerning first=194 second=196 amount=-1
kerning first=194 second=197 amount=-1
kerning first=194 second=200 amount=-10
kerning first=195 second=50 amount=-1
kerning first=195 second=52 amount=-2
kerning first=195 second=55 amount=-5
kerning first=195 second=57 amount=-8
kerning first=195 second=58 amount=-4
kerning first=195 second=60 amount=-10
kerning first=195 second=82 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=87 amount=-5
kerning first=195 second=89 amount=-8
kerning first=195 second=90 amount=-4
kerning first=195 second=92 amount=-10
kerning first=195 second=177 amount=-1
kerning first=195 second=178 amount=-1
kerning first=195 second=179 amount=-1
kerning first=195 second=181 amount=-1
kerning first=195 second=183 amount=-1
kerning first=195 second=196 amount=-1
kerning first=195 second=197 amount=-1
kerning first=195 second=200 amount=-10
kerning first=196 second=52 amount=-3
kerning first=196 second=84 amount=-3
kerning first=197 second=52 amount=-3
kerning first=197 second=84 amount=-3
kerning first=198 second=57 amount=-1
kerning first=198 second=60 amount=-2
kerning first=198 second=89 amount=-1
kerning first=198 second=92 amount=-2
kerning first=198 second=200 amount=-2
kerning first=199 second=57 amount=-1
kerning first=199 second=60 amount=-2
kerning first=199 second=89 amount=-1
kerning first=199 second=92 amount=-2
kerning first=199 second=200 amount=-2
kerning first=200 second=36 amount=-12
kerning first=200 second=41 amount=-2
kerning first=200 second=42 amount=-1
kerning first=200 second=45 amount=-12
kerning first=200 second=46 amount=-1
kerning first=200 second=48 amount=-6
kerning first=200 second=50 amount=-5
kerning first=200 second=52 amount=-6
kerning first=200 second=54 amount=-5
kerning first=200 second=68 amount=-12
kerning first=200 second=73 amount=-2
kerning first=200 second=74 amount=-1
kerning first=200 second=77 amount=-12
kerning first=200 second=78 amount=-1
kerning first=200 second=80 amount=-6
kerning first=200 second=82 amount=-5
kerning first=200 second=84 amount=-6
kerning first=200 second=86 amount=-5
kerning first=200 second=160 amount=-12
kerning first=200 second=161 amount=-12
kerning first=200 second=162 amount=-12
kerning first=200 second=163 amount=-12
kerning first=200 second=165 amount=-12
kerning first=200 second=177 amount=-5
kerning first=200 second=178 amount=-5
kerning first=200 second=179 amount=-5
kerning first=200 second=181 amount=-5
kerning first=200 second=183 amount=-5
kerning first=200 second=196 amount=-5
kerning first=200 second=197 amount=-5
kerning first=200 second=198 amount=-5
kerning first=200 second=199 amount=-5
kerning first=200 second=232 amount=-2
kerning first=200 second=233 amount=-2
kerning first=201 second=50 amount=-2
kerning first=201 second=52 amount=-2
kerning first=201 second=57 amount=-2
kerning first=201 second=58 amount=-2
kerning first=201 second=60 amount=-4
kerning first=201 second=82 amount=-2
kerning first=201 second=84 amount=-2
kerning first=201 second=89 amount=-2
kerning first=201 second=90 amount=-2
kerning first=201 second=92 amount=-4
kerning first=201 second=177 amount=-2
kerning first=201 second=178 amount=-2
kerning first=201 second=179 amount=-2
kerning first=201 second=181 amount=-2
kerning first=201 second=183 amount=-2
kerning first=201 second=196 amount=-2
kerning first=201 second=197 amount=-2
kerning first=201 second=200 amount=-4
kerning first=202 second=50 amount=-2
kerning first=202 second=52 amount=-2
kerning first=202 second=57 amount=-2
kerning first=202 second=58 amount=-2
kerning first=202 second=60 amount=-4
kerning first=202 second=82 amount=-2
kerning first=202 second=84 amount=-2
kerning first=202 second=89 amount=-2
kerning first=202 second=90 amount=-2
kerning first=202 second=92 amount=-4
kerning first=202 second=177 amount=-2
kerning first=202 second=178 amount=-2
kerning first=202 second=179 amount=-2
kerning first=202 second=181 amount=-2
kerning first=202 second=183 amount=-2
kerning first=202 second=196 amount=-2
kerning first=202 second=197 amount=-2
kerning first=202 second=200 amount=-4
kerning first=233 second=50 amount=-1
kerning first=233 second=52 amount=-2
kerning first=233 second=55 amount=-5
kerning first=233 second=57 amount=-8
kerning first=233 second=58 amount=-4
kerning first=233 second=60 amount=-10
kerning first=233 second=82 amount=-1
kerning first=233 second=84 amount=-2
kerning first=233 second=87 amount=-5
kerning first=233 second=89 amount=-8
kerning first=233 second=90 amount=-4
kerning first=233 second=92 amount=-10
kerning first=233 second=177 amount=-1
kerning first=233 second=178 amount=-1
kerning first=233 second=179 amount=-1
kerning first=233 second=181 amount=-1
kerning first=233 second=183 amount=-1
kerning first=233 second=196 amount=-1
kerning first=233 second=197 amount=-1
kerning first=233 second=200 amount=-10
